<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.DargenioDeSilva.MatchController</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.DargenioDeSilva.MatchController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/DargenioDeSilva/class-use/MatchController.html" target="_top">Frames</a></li>
<li><a href="MatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.DargenioDeSilva.MatchController" class="title">Uses of Class<br>it.polimi.ingsw.DargenioDeSilva.MatchController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.DargenioDeSilva">it.polimi.ingsw.DargenioDeSilva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Server.networking.socket.commands">Server.networking.socket.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.DargenioDeSilva">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a> in <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> that return <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><span class="strong">MatchManager.</span><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatch(it.polimi.ingsw.DargenioDeSilva.Player,%20java.lang.String)">getMatch</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;player,
        java.lang.String&nbsp;preferredMap)</code>
<div class="block">If there are no matches or all the existent matches are full 
 a new match is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><span class="strong">MatchManager.</span><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatchController(int)">getMatchController</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> with parameters of type <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchManager.</span><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#startMatch(it.polimi.ingsw.DargenioDeSilva.MatchController)">startMatch</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;matchController)</code>
<div class="block">This method start the matchController passed as a parameter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> with parameters of type <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html#ActionAttack(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String)">ActionAttack</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;mc,
            java.lang.String&nbsp;username)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html#ActionDrawCard(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String)">ActionDrawCard</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;mc,
              java.lang.String&nbsp;username)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html#ActionNoise(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String,%20java.lang.String)">ActionNoise</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;mc,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;sector)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html#ActionPosition(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String,%20java.lang.String)">ActionPosition</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;mc,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html#TurnTimeout(it.polimi.ingsw.DargenioDeSilva.MatchController)">TurnTimeout</a></strong>(<a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;matchController)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server.networking.socket.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a> in <a href="../../../../../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a> that return <a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../../../../Server/networking/socket/commands/Command.html#correctAssociation(int,%20java.lang.String)">correctAssociation</a></strong>(int&nbsp;ID,
                  java.lang.String&nbsp;username)</code>
<div class="block">This method checks if the player with the username passed as parameter
 is playing in the match with ID id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/DargenioDeSilva/class-use/MatchController.html" target="_top">Frames</a></li>
<li><a href="MatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
