<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Class Server.networking.notifier.ServerToClientNotifier</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Server.networking.notifier.ServerToClientNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Server/networking/notifier/class-use/ServerToClientNotifier.html" target="_top">Frames</a></li>
<li><a href="ServerToClientNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Server.networking.notifier.ServerToClientNotifier" class="title">Uses of Class<br>Server.networking.notifier.ServerToClientNotifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.DargenioDeSilva">it.polimi.ingsw.DargenioDeSilva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Server.networking.notifier">Server.networking.notifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.DargenioDeSilva">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a> in <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> with parameters of type <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchManager.</span><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier</a></strong>(java.lang.String&nbsp;username,
                   <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</code>
<div class="block">Register the notifier in the matchManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchController.</span><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier</a></strong>(java.lang.String&nbsp;username,
                   <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</code>
<div class="block">This method is used to implement the Observer pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server.networking.notifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a> in <a href="../../../../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a> in <a href="../../../../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier">ServerToClientRMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier">ServerToClientSocket</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Server/networking/notifier/package-summary.html">Server.networking.notifier</a> that return <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></code></td>
<td class="colLast"><span class="strong">ServerToClientNotifierFactory.</span><code><strong><a href="../../../../Server/networking/notifier/ServerToClientNotifierFactory.html#getNotifier(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">getNotifier</a></strong>(java.lang.String&nbsp;address,
           java.lang.String&nbsp;networkInterface,
           int&nbsp;port,
           java.lang.String&nbsp;username)</code>
<div class="block">Return a socket or RMI notifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Server/networking/notifier/class-use/ServerToClientNotifier.html" target="_top">Frames</a></li>
<li><a href="ServerToClientNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
