<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>MyMatch</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyMatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/networking/ClientHandler.html" title="class in Client.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/networking/NetworkFactory.html" title="class in Client.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/MyMatch.html" target="_top">Frames</a></li>
<li><a href="MyMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.networking</div>
<h2 title="Class MyMatch" class="title">Class MyMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.networking.MyMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyMatch</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ernesto De Silva
 This class contains all useful data of a player during his match.
 It contains methods to manage this data.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/networking/MyMatch.html#MyMatch(int,%20java.lang.String)">MyMatch</a></strong>(int&nbsp;ID,
       java.lang.String&nbsp;myUsername)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getCounterTurn()">getCounterTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getMapName()">getMapName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getMatchID()">getMatchID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getMyUsername()">getMyUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getPreferredMap()">getPreferredMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getPreviousMouseX()">getPreviousMouseX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getPreviousMouseY()">getPreviousMouseY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getPreviousSector()">getPreviousSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#getTurnOf()">getTurnOf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#imHuman()">imHuman</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#incrementCounterTurn()">incrementCounterTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#isMyTurn()">isMyTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#setMapName(java.lang.String)">setMapName</a></strong>(java.lang.String&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#setPreferredMap(java.lang.String)">setPreferredMap</a></strong>(java.lang.String&nbsp;preferredMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#setRole(java.lang.String)">setRole</a></strong>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#setTurnOf(java.lang.String)">setTurnOf</a></strong>(java.lang.String&nbsp;turnOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/MyMatch.html#storeAndSetMySector(java.lang.String,%20int,%20int)">storeAndSetMySector</a></strong>(java.lang.String&nbsp;mySector,
                   int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMatch(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMatch</h4>
<pre>public&nbsp;MyMatch(int&nbsp;ID,
       java.lang.String&nbsp;myUsername)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeAndSetMySector(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAndSetMySector</h4>
<pre>public&nbsp;void&nbsp;storeAndSetMySector(java.lang.String&nbsp;mySector,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="getPreferredMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredMap()</pre>
</li>
</ul>
<a name="setPreferredMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredMap</h4>
<pre>public&nbsp;void&nbsp;setPreferredMap(java.lang.String&nbsp;preferredMap)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getPreviousSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousSector()</pre>
</li>
</ul>
<a name="getPreviousMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMouseX</h4>
<pre>public&nbsp;int&nbsp;getPreviousMouseX()</pre>
</li>
</ul>
<a name="getPreviousMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMouseY</h4>
<pre>public&nbsp;int&nbsp;getPreviousMouseY()</pre>
</li>
</ul>
<a name="getCounterTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterTurn</h4>
<pre>public&nbsp;int&nbsp;getCounterTurn()</pre>
</li>
</ul>
<a name="incrementCounterTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounterTurn</h4>
<pre>public&nbsp;void&nbsp;incrementCounterTurn()</pre>
</li>
</ul>
<a name="getTurnOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnOf()</pre>
</li>
</ul>
<a name="getMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapName()</pre>
</li>
</ul>
<a name="setMapName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapName</h4>
<pre>public&nbsp;void&nbsp;setMapName(java.lang.String&nbsp;mapName)</pre>
</li>
</ul>
<a name="getMatchID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchID</h4>
<pre>public&nbsp;int&nbsp;getMatchID()</pre>
</li>
</ul>
<a name="getMyUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyUsername()</pre>
</li>
</ul>
<a name="setTurnOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnOf</h4>
<pre>public&nbsp;void&nbsp;setTurnOf(java.lang.String&nbsp;turnOf)</pre>
</li>
</ul>
<a name="isMyTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyTurn</h4>
<pre>public&nbsp;boolean&nbsp;isMyTurn()</pre>
</li>
</ul>
<a name="imHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imHuman</h4>
<pre>public&nbsp;boolean&nbsp;imHuman()</pre>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/networking/ClientHandler.html" title="class in Client.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/networking/NetworkFactory.html" title="class in Client.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/MyMatch.html" target="_top">Frames</a></li>
<li><a href="MyMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
