<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Client.networking</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Client/networking/package-summary.html" target="classFrame">Client.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetworkInterface.html" title="interface in Client.networking" target="classFrame"><i>NetworkInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHandler.html" title="class in Client.networking" target="classFrame">ClientHandler</a></li>
<li><a href="MyMatch.html" title="class in Client.networking" target="classFrame">MyMatch</a></li>
<li><a href="NetworkFactory.html" title="class in Client.networking" target="classFrame">NetworkFactory</a></li>
<li><a href="Notifier.html" title="class in Client.networking" target="classFrame">Notifier</a></li>
<li><a href="RMIInterface.html" title="class in Client.networking" target="classFrame">RMIInterface</a></li>
<li><a href="ServerToClient.html" title="class in Client.networking" target="classFrame">ServerToClient</a></li>
<li><a href="SocketInterface.html" title="class in Client.networking" target="classFrame">SocketInterface</a></li>
</ul>
</div>
</body>
</html>
