<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Client.networking Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client.networking Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/main/view/package-tree.html">Prev</a></li>
<li><a href="../../Client/networking/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Client.networking</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Client.networking.<a href="../../Client/networking/MyMatch.html" title="class in Client.networking"><span class="strong">MyMatch</span></a></li>
<li type="circle">Client.networking.<a href="../../Client/networking/NetworkFactory.html" title="class in Client.networking"><span class="strong">NetworkFactory</span></a></li>
<li type="circle">Client.networking.<a href="../../Client/networking/Notifier.html" title="class in Client.networking"><span class="strong">Notifier</span></a> (implements Client.networking.rmi.<a href="../../Client/networking/rmi/RemoteNotifier.html" title="interface in Client.networking.rmi">RemoteNotifier</a>)</li>
<li type="circle">Client.networking.<a href="../../Client/networking/RMIInterface.html" title="class in Client.networking"><span class="strong">RMIInterface</span></a> (implements Client.networking.<a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>)</li>
<li type="circle">Client.networking.<a href="../../Client/networking/SocketInterface.html" title="class in Client.networking"><span class="strong">SocketInterface</span></a> (implements Client.networking.<a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">Client.networking.<a href="../../Client/networking/ClientHandler.html" title="class in Client.networking"><span class="strong">ClientHandler</span></a></li>
<li type="circle">Client.networking.<a href="../../Client/networking/ServerToClient.html" title="class in Client.networking"><span class="strong">ServerToClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Client.networking.<a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking"><span class="strong">NetworkInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/main/view/package-tree.html">Prev</a></li>
<li><a href="../../Client/networking/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
