<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>RMIInterface</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMIInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/networking/Notifier.html" title="class in Client.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/networking/ServerToClient.html" title="class in Client.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/RMIInterface.html" target="_top">Frames</a></li>
<li><a href="RMIInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.networking</div>
<h2 title="Class RMIInterface" class="title">Class RMIInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.networking.RMIInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RMIInterface</span>
extends java.lang.Object
implements <a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ernesto De Silva
 This class implements NetworkInterface.
 It implements all the methods to communicate through RMI protocol.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/networking/RMIInterface.html#RMIInterface()">RMIInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#attack(int,%20java.lang.String)">attack</a></strong>(int&nbsp;ID,
      java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#changeTurn(int,%20java.lang.String)">changeTurn</a></strong>(int&nbsp;ID,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#drawCard(int,%20java.lang.String)">drawCard</a></strong>(int&nbsp;ID,
        java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#giveMeCharacter(int,%20java.lang.String)">giveMeCharacter</a></strong>(int&nbsp;ID,
               java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier</a></strong>(java.lang.String&nbsp;address,
              java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;preferredMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#searchMatch(java.lang.String)">searchMatch</a></strong>(java.lang.String&nbsp;matchID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#sendNoise(int,%20java.lang.String,%20java.lang.String)">sendNoise</a></strong>(int&nbsp;ID,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#serverToClient(int)">serverToClient</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#setPosition(int,%20java.lang.String,%20java.lang.String)">setPosition</a></strong>(int&nbsp;ID,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#showScores()">showScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/networking/RMIInterface.html#signUp(java.lang.String,%20java.lang.String)">signUp</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIInterface</h4>
<pre>public&nbsp;RMIInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMatch</h4>
<pre>public&nbsp;boolean&nbsp;searchMatch(java.lang.String&nbsp;matchID)</pre>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;login(java.lang.String&nbsp;username,
                                                     java.lang.String&nbsp;password,
                                                     java.lang.String&nbsp;preferredMap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="signUp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;signUp(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#signUp(java.lang.String,%20java.lang.String)">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="serverToClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverToClient</h4>
<pre>public&nbsp;void&nbsp;serverToClient(int&nbsp;port)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPosition(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(int&nbsp;ID,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;sector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#setPosition(int,%20java.lang.String,%20java.lang.String)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="attack(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(int&nbsp;ID,
             java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#attack(int,%20java.lang.String)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendNoise(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoise</h4>
<pre>public&nbsp;boolean&nbsp;sendNoise(int&nbsp;ID,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;sector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#sendNoise(int,%20java.lang.String,%20java.lang.String)">sendNoise</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="giveMeNotifier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeNotifier</h4>
<pre>public&nbsp;void&nbsp;giveMeNotifier(java.lang.String&nbsp;address,
                  java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCard(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;drawCard(int&nbsp;ID,
                        java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#drawCard(int,%20java.lang.String)">drawCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="changeTurn(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public&nbsp;boolean&nbsp;changeTurn(int&nbsp;ID,
                 java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#changeTurn(int,%20java.lang.String)">changeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="giveMeCharacter(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeCharacter</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveMeCharacter(int&nbsp;ID,
                               java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#giveMeCharacter(int,%20java.lang.String)">giveMeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showScores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;showScores()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Client/networking/NetworkInterface.html#showScores()">showScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/networking/Notifier.html" title="class in Client.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Client/networking/ServerToClient.html" title="class in Client.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/networking/RMIInterface.html" target="_top">Frames</a></li>
<li><a href="RMIInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
