<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DangerousSector</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/DangerousSector.html#DangerousSector(char,%20int)">DangerousSector(char, int)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">DangerousSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Deck</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html#Deck()">Deck()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DeckFactory</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html#DeckFactory()">DeckFactory()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva">DeckFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html#deckFactory()">deckFactory()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva">DeckFactory</a></dt>
<dd>
<div class="block">Create a deck following the game rules</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#delPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">delPlayer(Player)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/DisconnectedUserException.html" title="class in exceptions"><span class="strong">DisconnectedUserException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/DisconnectedUserException.html#DisconnectedUserException(java.lang.String)">DisconnectedUserException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DisconnectedUserException.html" title="class in exceptions">DisconnectedUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#disconnectUser()">disconnectUser()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#disconnectUser(java.lang.String)">disconnectUser(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">This method disconnects one user.</div>
</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>
<div class="block">Create a popUp containing the parameterized message</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#drawCard(int,%20java.lang.String)">drawCard(int, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#drawCard(int,%20java.lang.String)">drawCard(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#drawCard(int,%20java.lang.String)">drawCard(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#drawCard(java.lang.String)">drawCard(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#drawCard(java.lang.String)">drawCard(String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">This method is used to draw a card if you have to</div>
</dd>
<dt><a href="../Server/networking/socket/commands/DrawCardCommand.html" title="class in Server.networking.socket.commands"><span class="strong">DrawCardCommand</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/DrawCardCommand.html#DrawCardCommand()">DrawCardCommand()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/DrawCardCommand.html" title="class in Server.networking.socket.commands">DrawCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#drawHex(int,%20int,%20java.awt.Graphics2D)">drawHex(int, int, Graphics2D)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>
<div class="block">Name: drawHex()</div>
</dd>
<dt><a href="../Client/main/view/DrawingPanel.html" title="class in Client.main.view"><span class="strong">DrawingPanel</span></a> - Class in <a href="../Client/main/view/package-summary.html">Client.main.view</a></dt>
<dd>
<div class="block">Class that initializes a matrix of string and calls method in HexMechClass 
 to draw the hexagonal map.</div>
</dd>
<dt><span class="strong"><a href="../Client/main/view/DrawingPanel.html#DrawingPanel()">DrawingPanel()</a></span> - Constructor for class Client.main.view.<a href="../Client/main/view/DrawingPanel.html" title="class in Client.main.view">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
