<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Server/networking/socket/commands/RankingCommand.html" title="class in Server.networking.socket.commands"><span class="strong">RankingCommand</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/RankingCommand.html#RankingCommand()">RankingCommand()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/RankingCommand.html" title="class in Server.networking.socket.commands">RankingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi"><span class="strong">RemoteLogin</span></a> - Interface in <a href="../Server/networking/rmi/package-summary.html">Server.networking.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi"><span class="strong">RemoteMatch</span></a> - Interface in <a href="../Server/networking/rmi/package-summary.html">Server.networking.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/rmi/RemoteNotifier.html" title="interface in Client.networking.rmi"><span class="strong">RemoteNotifier</span></a> - Interface in <a href="../Client/networking/rmi/package-summary.html">Client.networking.rmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#reverseToSpecificPlayer(java.lang.String)">reverseToSpecificPlayer(String)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>
<div class="block">Update the view according to the player who has lost the turn.</div>
</dd>
<dt><a href="../Client/command/ReverseTurn.html" title="class in Client.command"><span class="strong">ReverseTurn</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ReverseTurn.html#ReverseTurn()">ReverseTurn()</a></span> - Constructor for class Client.command.<a href="../Client/command/ReverseTurn.html" title="class in Client.command">ReverseTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#reverseTurn()">reverseTurn()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">This method is called when a player do not perform his turn within
 the turn timeout and restore his position to the one of the previous turn</div>
</dd>
<dt><a href="../Client/networking/RMIInterface.html" title="class in Client.networking"><span class="strong">RMIInterface</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#RMIInterface()">RMIInterface()</a></span> - Constructor for class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/DrawingPanel.html#ROWNUM">ROWNUM</a></span> - Static variable in class Client.main.view.<a href="../Client/main/view/DrawingPanel.html" title="class in Client.main.view">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/execute/StartClient.html#run()">run()</a></span> - Method in class Client.execute.<a href="../Client/execute/StartClient.html" title="class in Client.execute">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/ClientHandler.html#run()">run()</a></span> - Method in class Client.networking.<a href="../Client/networking/ClientHandler.html" title="class in Client.networking">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/ServerToClient.html#run()">run()</a></span> - Method in class Client.networking.<a href="../Client/networking/ServerToClient.html" title="class in Client.networking">ServerToClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html#run()">run()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/GameServer.html#run()">run()</a></span> - Method in class Server.<a href="../Server/GameServer.html" title="class in Server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketHandler.html#run()">run()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#run()">run()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
