<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../abstractObjects/Card.html" title="class in abstractObjects"><span class="strong">Card</span></a> - Class in <a href="../abstractObjects/package-summary.html">abstractObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Card.html#Card()">Card()</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/Card.html" title="class in abstractObjects">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/CardCommand.html" title="class in Client.command"><span class="strong">CardCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/CardCommand.html#CardCommand()">CardCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/CardCommand.html" title="class in Client.command">CardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#changeTurn(java.lang.String)">changeTurn(String)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#changeTurn(int,%20java.lang.String)">changeTurn(int, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#changeTurn(int,%20java.lang.String)">changeTurn(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#changeTurn(int,%20java.lang.String)">changeTurn(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#changeTurn(java.lang.String)">changeTurn(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#changeTurn(java.lang.String)">changeTurn(String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">This method should be called if the player can change the turn</div>
</dd>
<dt><a href="../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands"><span class="strong">ChangeTurn</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/ChangeTurn.html#ChangeTurn()">ChangeTurn()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands">ChangeTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/ChangeTurnCommand.html" title="class in Client.command"><span class="strong">ChangeTurnCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ChangeTurnCommand.html#ChangeTurnCommand()">ChangeTurnCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/ChangeTurnCommand.html" title="class in Client.command">ChangeTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html#check()">check()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html#check()">check()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionDrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html#check()">check()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html#check()">check()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#checkEndGame()">checkEndGame()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view"><span class="strong">ChoiceInterfaceView</span></a> - Class in <a href="../Client/login/view/package-summary.html">Client.login.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/ChoiceInterfaceView.html#ChoiceInterfaceView()">ChoiceInterfaceView()</a></span> - Constructor for class Client.login.view.<a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view">ChoiceInterfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/package-summary.html">Client.command</a> - package Client.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/controller/package-summary.html">Client.controller</a> - package Client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/execute/package-summary.html">Client.execute</a> - package Client.execute</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/login/view/package-summary.html">Client.login.view</a> - package Client.login.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/main/view/package-summary.html">Client.main.view</a> - package Client.main.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/package-summary.html">Client.networking</a> - package Client.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/rmi/package-summary.html">Client.networking.rmi</a> - package Client.networking.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/ClientCommand.html" title="class in Client.command"><span class="strong">ClientCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ClientCommand.html#ClientCommand()">ClientCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/ClientCommand.html" title="class in Client.command">ClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/ClientCommandFactory.html" title="class in Client.command"><span class="strong">ClientCommandFactory</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ClientCommandFactory.html#ClientCommandFactory()">ClientCommandFactory()</a></span> - Constructor for class Client.command.<a href="../Client/command/ClientCommandFactory.html" title="class in Client.command">ClientCommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ClientCommandFactory.html#clientCommandFactory(java.lang.String)">clientCommandFactory(String)</a></span> - Static method in class Client.command.<a href="../Client/command/ClientCommandFactory.html" title="class in Client.command">ClientCommandFactory</a></dt>
<dd>
<div class="block">Factory method to generate the command indicated by the parameterized string</div>
</dd>
<dt><a href="../Client/networking/ClientHandler.html" title="class in Client.networking"><span class="strong">ClientHandler</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/ClientHandler.html#ClientHandler(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class Client.networking.<a href="../Client/networking/ClientHandler.html" title="class in Client.networking">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#close()">close()</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketHandler.html#closeHandler()">closeHandler()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientNotifier.html#closeNotifier()">closeNotifier()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></dt>
<dd>
<div class="block">Close the notifier, after having called this method it is not possible
 other messaged to the client</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientRMI.html#closeNotifier()">closeNotifier()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier">ServerToClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientSocket.html#closeNotifier()">closeNotifier()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier">ServerToClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/DrawingPanel.html#COLUMNNUM">COLUMNNUM</a></span> - Static variable in class Client.main.view.<a href="../Client/main/view/DrawingPanel.html" title="class in Client.main.view">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/Command.html" title="class in Server.networking.socket.commands"><span class="strong">Command</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/Command.html#Command()">Command()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/Command.html" title="class in Server.networking.socket.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands"><span class="strong">CommandFactory</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/CommandFactory.html#CommandFactory()">CommandFactory()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/CommandFactory.html#commandFactory(java.lang.String)">commandFactory(String)</a></span> - Static method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands">CommandFactory</a></dt>
<dd>
<div class="block">Accepted commands:
 setPostion
 drawCard
 attack
 login
 signUp
 showScores
 giveMeNotifier
 changeTurn
 typeCharacter
 noise</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ConfigurationClass</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#ConfigurationClass()">ConfigurationClass()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#connect()">connect()</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#connect()">connect()</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#connect()">connect()</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>
<div class="block">Connection</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/Command.html#correctAssociation(int,%20java.lang.String)">correctAssociation(int, String)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/Command.html" title="class in Server.networking.socket.commands">Command</a></dt>
<dd>
<div class="block">This method checks if the player with the username passed as parameter
 is playing in the match with ID id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
