<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#imHuman()">imHuman()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#incrementCounterTurn()">incrementCounterTurn()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#incrementMatches()">incrementMatches()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>
<div class="block">Increment the matches played by the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#incrementPlayedTurns(int)">incrementPlayedTurns(int)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>
<div class="block">Increment the number of turn played by the player adding the number passed as parameter</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#incrementTurnIndex()">incrementTurnIndex()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">increment the turn index.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#incrementVictories()">incrementVictories()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>
<div class="block">Increment the number of victories of the player</div>
</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#isBlocked()">isBlocked()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#isEnded()">isEnded()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#isMyPlayer(java.lang.String)">isMyPlayer(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#isMyTurn()">isMyTurn()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#isPlaying()">isPlaying()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#isValid(java.lang.String)">isValid(String)</a></span> - Static method in class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Card.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise(Sector, Sector)</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Card.html" title="class in abstractObjects">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise(Sector, Sector)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">NoiseAnyCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise(Sector, Sector)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">NoiseYoursCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise(Sector, Sector)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">SilenceCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> - package it.polimi.ingsw.DargenioDeSilva</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
