<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Score</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ScoreManagement</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html#ScoreManagement()">ScoreManagement()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva">ScoreManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/login/view/ScoresView.html" title="class in Client.login.view"><span class="strong">ScoresView</span></a> - Class in <a href="../Client/login/view/package-summary.html">Client.login.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/ScoresView.html#ScoresView()">ScoresView()</a></span> - Constructor for class Client.login.view.<a href="../Client/login/view/ScoresView.html" title="class in Client.login.view">ScoresView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#searchMatch(java.lang.String)">searchMatch(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractObjects/Sector.html" title="class in abstractObjects"><span class="strong">Sector</span></a> - Class in <a href="../abstractObjects/package-summary.html">abstractObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#Sector(char,%20int)">Sector(char, int)</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#Sector(char,%20int,%20boolean)">Sector(char, int, boolean)</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SectorFactory</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html#SectorFactory()">SectorFactory()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva">SectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html#sectorFactory(char,%20int,%20char)">sectorFactory(char, int, char)</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva">SectorFactory</a></dt>
<dd>
<div class="block">Type description:
 S secure sector
 B blocked sector
 D dangerous sector
 A alien sector
 E escape hatch sector</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SecureSector</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SecureSector.html#SecureSector(char,%20int,%20boolean)">SecureSector(char, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">SecureSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SecureSector.html#SecureSector(char,%20int)">SecureSector(char, int)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">SecureSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#sendnoise(java.lang.String)">sendnoise(String)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#sendNoise(int,%20java.lang.String,%20java.lang.String)">sendNoise(int, String, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#sendNoise(int,%20java.lang.String,%20java.lang.String)">sendNoise(int, String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#sendNoise(int,%20java.lang.String,%20java.lang.String)">sendNoise(int, String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/notifier/package-summary.html">Server.networking.notifier</a> - package Server.networking.notifier</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/rmi/package-summary.html">Server.networking.rmi</a> - package Server.networking.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/package-summary.html">Server.networking.socket</a> - package Server.networking.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a> - package Server.networking.socket.commands</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#serverToClient(int)">serverToClient(int)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/ServerToClient.html" title="class in Client.networking"><span class="strong">ServerToClient</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/ServerToClient.html#ServerToClient(int)">ServerToClient(int)</a></span> - Constructor for class Client.networking.<a href="../Client/networking/ServerToClient.html" title="class in Client.networking">ServerToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientNotifier</span></a> - Class in <a href="../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientNotifier.html#ServerToClientNotifier()">ServerToClientNotifier()</a></span> - Constructor for class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientNotifierFactory</span></a> - Class in <a href="../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientNotifierFactory.html#ServerToClientNotifierFactory()">ServerToClientNotifierFactory()</a></span> - Constructor for class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier">ServerToClientNotifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientRMI</span></a> - Class in <a href="../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientRMI.html#ServerToClientRMI(java.lang.String,%20int,%20java.lang.String)">ServerToClientRMI(String, int, String)</a></span> - Constructor for class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier">ServerToClientRMI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientSocket</span></a> - Class in <a href="../Server/networking/notifier/package-summary.html">Server.networking.notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientSocket.html#ServerToClientSocket(java.lang.String,%20int,%20java.lang.String)">ServerToClientSocket(String, int, String)</a></span> - Constructor for class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier">ServerToClientSocket</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#setBorders(int)">setBorders(int)</a></span> - Static method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Player.html#setCharacter(abstractObjects.GameCharacter)">setCharacter(GameCharacter)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setEnabledAttackButton(boolean)">setEnabledAttackButton(boolean)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setEnabledDrawCardButton(boolean)">setEnabledDrawCardButton(boolean)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setEnabledShiftTurnButton(boolean)">setEnabledShiftTurnButton(boolean)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#setHeight(int)">setHeight(int)</a></span> - Static method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Player.html#setIncrementScore(boolean,%20int)">setIncrementScore(boolean, int)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a></dt>
<dd>
<div class="block">Increments the scores of the player according to the match result</div>
</dd>
<dt><span class="strong"><a href="../Client/login/view/ChoiceInterfaceView.html#setInvisible()">setInvisible()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view">ChoiceInterfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#setInvisible()">setInvisible()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setInvisible()">setInvisible()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>
<div class="block">Methods to modify the element in this view</div>
</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setLabelMessage(java.lang.String)">setLabelMessage(String)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#setMapName(java.lang.String)">setMapName(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#setMapView(Client.main.view.MapView)">setMapView(MapView)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#setMatch(Client.networking.MyMatch)">setMatch(MyMatch)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setMatch(it.polimi.ingsw.DargenioDeSilva.Match)">setMatch(Match)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#setMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">setMessage(String, String, String)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>
<div class="block">Write messages from server in the text field of the parameterized username.</div>
</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#setNetworkInterface(Client.networking.NetworkInterface)">setNetworkInterface(NetworkInterface)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#setPort(int)">setPort(int)</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#setPosition(it.polimi.ingsw.DargenioDeSilva.MatchMap,%20abstractObjects.Sector)">setPosition(MatchMap, Sector)</a></span> - Method in class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#setPosition(int,%20java.lang.String,%20java.lang.String)">setPosition(int, String, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#setPosition(int,%20java.lang.String,%20java.lang.String)">setPosition(int, String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#setPosition(int,%20java.lang.String,%20java.lang.String)">setPosition(int, String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>
<div class="block">Gaming methods</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setPosition(java.lang.String,%20java.lang.String)">setPosition(String, String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">ACTIONS CALLED BY THE CLIENTS</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#setPosition(java.lang.String,%20java.lang.String)">setPosition(String, String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">The method checks if the desired move is valid and if so the character is moved
 to the new position.</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#setPreferredMap(java.lang.String)">setPreferredMap(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#setSector(abstractObjects.Sector)">setSector(Sector)</a></span> - Method in class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#setSide(int)">setSide(int)</a></span> - Static method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>
<div class="block">This functions takes the Side length in pixels and uses that as the basic dimension of the hex.</div>
</dd>
<dt><span class="strong"><a href="../Client/controller/StartGameController.html#setStartGameController(Client.login.view.ChoiceInterfaceView,%20Client.login.view.LoginView,%20Client.controller.GameController)">setStartGameController(ChoiceInterfaceView, LoginView, GameController)</a></span> - Method in class Client.controller.<a href="../Client/controller/StartGameController.html" title="class in Client.controller">StartGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setTimeout(it.polimi.ingsw.DargenioDeSilva.TurnTimeout)">setTimeout(TurnTimeout)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#setTurnOf(java.lang.String)">setTurnOf(String)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setTypeCharachter(java.lang.String)">setTypeCharachter(String)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#setUserLabels(java.util.List)">setUserLabels(List&lt;String&gt;)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>
<div class="block">Write usernames into the label of the game view.</div>
</dd>
<dt><span class="strong"><a href="../Client/login/view/ChoiceInterfaceView.html#setVisible()">setVisible()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view">ChoiceInterfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#setVisible()">setVisible()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#setVisible()">setVisible()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setVisible()">setVisible()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#setVisibleAttackButton(boolean)">setVisibleAttackButton(boolean)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#setXYasVertex(boolean)">setXYasVertex(boolean)</a></span> - Static method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#showIcon(int,%20int,%20boolean)">showIcon(int, int, boolean)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#showMovements(int,%20int)">showMovements(int, int)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>
<div class="block">Set the text of the text fields with the movements of this match.</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#showScores()">showScores()</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#showScores()">showScores()</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#showScores()">showScores()</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#signUp(java.lang.String,%20java.lang.String)">signUp(String, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#signUp(java.lang.String,%20java.lang.String)">signUp(String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#signUp(java.lang.String,%20java.lang.String)">signUp(String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Login.html#signUp(java.lang.String,%20java.lang.String)">signUp(String, String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></dt>
<dd>
<div class="block">METHODS CALLED BY THE CLIENT</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteLogin.html#signUp(java.lang.String,%20java.lang.String)">signUp(String, String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/SignUpCommand.html" title="class in Server.networking.socket.commands"><span class="strong">SignUpCommand</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/SignUpCommand.html#SignUpCommand()">SignUpCommand()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/SignUpCommand.html" title="class in Server.networking.socket.commands">SignUpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SilenceCard</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html#SilenceCard()">SilenceCard()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">SilenceCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket"><span class="strong">SocketHandler</span></a> - Class in <a href="../Server/networking/socket/package-summary.html">Server.networking.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketHandler.html#SocketHandler(java.net.Socket)">SocketHandler(Socket)</a></span> - Constructor for class Server.networking.socket.<a href="../Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/SocketInterface.html" title="class in Client.networking"><span class="strong">SocketInterface</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#SocketInterface()">SocketInterface()</a></span> - Constructor for class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket"><span class="strong">SocketServer</span></a> - Class in <a href="../Server/networking/socket/package-summary.html">Server.networking.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#SocketServer()">SocketServer()</a></span> - Constructor for class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#SocketServer(int,%20java.lang.String)">SocketServer(int, String)</a></span> - Constructor for class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>
<div class="block">Field constructor</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#start()">start()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">This method performs all the necessary actions to start the match
 A Map<String,String> is sent to clients:
 key: "action", value: "startGame"
 key:"param"+i, value: username of the player
 where i starts from 1</div>
</dd>
<dt><a href="../Client/execute/StartClient.html" title="class in Client.execute"><span class="strong">StartClient</span></a> - Class in <a href="../Client/execute/package-summary.html">Client.execute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/execute/StartClient.html#StartClient()">StartClient()</a></span> - Constructor for class Client.execute.<a href="../Client/execute/StartClient.html" title="class in Client.execute">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientNotifier.html#startConnection()">startConnection()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></dt>
<dd>
<div class="block">Initialize the notifier</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientRMI.html#startConnection()">startConnection()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier">ServerToClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientSocket.html#startConnection()">startConnection()</a></span> - Method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier">ServerToClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractObjects/StartFinishSector.html" title="class in abstractObjects"><span class="strong">StartFinishSector</span></a> - Class in <a href="../abstractObjects/package-summary.html">abstractObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/StartFinishSector.html#StartFinishSector(char,%20int)">StartFinishSector(char, int)</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/StartFinishSector.html" title="class in abstractObjects">StartFinishSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/StartGameCommand.html" title="class in Client.command"><span class="strong">StartGameCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/StartGameCommand.html#StartGameCommand()">StartGameCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/StartGameCommand.html" title="class in Client.command">StartGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/controller/StartGameController.html" title="class in Client.controller"><span class="strong">StartGameController</span></a> - Class in <a href="../Client/controller/package-summary.html">Client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/StartGameController.html#StartGameController()">StartGameController()</a></span> - Constructor for class Client.controller.<a href="../Client/controller/StartGameController.html" title="class in Client.controller">StartGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#startListening()">startListening()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>
<div class="block">Method that put the server in a Listening state, 
 preparing it to accept incoming connections.</div>
</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#startMatch(java.util.List)">startMatch(List&lt;String&gt;)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>
<div class="block">Method called when each client receive the StartGameCommand by server through the notifier.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#startMatch(it.polimi.ingsw.DargenioDeSilva.MatchController)">startMatch(MatchController)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></dt>
<dd>
<div class="block">This method start the matchController passed as a parameter</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#startSector(java.lang.String)">startSector(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a></dt>
<dd>
<div class="block">Return the starting sector in the map for the character passed as parameter</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/ClientHandler.html#startServerClient()">startServerClient()</a></span> - Method in class Client.networking.<a href="../Client/networking/ClientHandler.html" title="class in Client.networking">ClientHandler</a></dt>
<dd>
<div class="block">This method handles commands that the server send back to the client.</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#storeAndSetMySector(java.lang.String,%20int,%20int)">storeAndSetMySector(String, int, int)</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
