<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../abstractObjects/package-summary.html">abstractObjects</a> - package abstractObjects</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/AttackCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/AttackCommand.html" title="class in Client.command">AttackCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/CardCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/CardCommand.html" title="class in Client.command">CardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ChangeTurnCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/ChangeTurnCommand.html" title="class in Client.command">ChangeTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ClientCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/ClientCommand.html" title="class in Client.command">ClientCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/EndMatchCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/EndMatchCommand.html" title="class in Client.command">EndMatchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/NoiseCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/NoiseCommand.html" title="class in Client.command">NoiseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/PlayerDeletedCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/PlayerDeletedCommand.html" title="class in Client.command">PlayerDeletedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/PositionChangedCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/PositionChangedCommand.html" title="class in Client.command">PositionChangedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/ReverseTurn.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/ReverseTurn.html" title="class in Client.command">ReverseTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/StartGameCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Client.command.<a href="../Client/command/StartGameCommand.html" title="class in Client.command">StartGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/Action.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Action</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Action.html#Action()">Action()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Action.html" title="class in it.polimi.ingsw.DargenioDeSilva">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/AttackCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/AttackCommand.html" title="class in Server.networking.socket.commands">AttackCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/ChangeTurn.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands">ChangeTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/Command.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/Command.html" title="class in Server.networking.socket.commands">Command</a></dt>
<dd>
<div class="block">This method performs the action related to the command</div>
</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/DrawCardCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/DrawCardCommand.html" title="class in Server.networking.socket.commands">DrawCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/GiveMeCharacter.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/GiveMeCharacter.html" title="class in Server.networking.socket.commands">GiveMeCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/GiveNotifier.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/GiveNotifier.html" title="class in Server.networking.socket.commands">GiveNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/LoginCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/LoginCommand.html" title="class in Server.networking.socket.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/NoiseCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/NoiseCommand.html" title="class in Server.networking.socket.commands">NoiseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/PositionCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/PositionCommand.html" title="class in Server.networking.socket.commands">PositionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/RankingCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/RankingCommand.html" title="class in Server.networking.socket.commands">RankingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/SignUpCommand.html#action(java.util.Map)">action(Map&lt;String, String&gt;)</a></span> - Method in class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/SignUpCommand.html" title="class in Server.networking.socket.commands">SignUpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionAttack</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html#ActionAttack(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String)">ActionAttack(MatchController, String)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionAttack</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ActionChangeTurn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionChangeTurn</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionDrawCard</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html#ActionDrawCard(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String)">ActionDrawCard(MatchController, String)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionDrawCard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionNoise</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html#ActionNoise(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String,%20java.lang.String)">ActionNoise(MatchController, String, String)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionNoise</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionPosition</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html#ActionPosition(it.polimi.ingsw.DargenioDeSilva.MatchController,%20java.lang.String,%20java.lang.String)">ActionPosition(MatchController, String, String)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva">ActionPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#addAttackButtonListener(java.awt.event.ActionListener)">addAttackButtonListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#addButtonLoginListener(java.awt.event.ActionListener)">addButtonLoginListener(ActionListener)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#addButtonScoresListener(java.awt.event.ActionListener)">addButtonScoresListener(ActionListener)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#addButtonSignUpListener(java.awt.event.ActionListener)">addButtonSignUpListener(ActionListener)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html#addCard(abstractObjects.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva">Deck</a></dt>
<dd>
<div class="block">This method add one card to the deck</div>
</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#addDrawCardButtonListener(java.awt.event.ActionListener)">addDrawCardButtonListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>
<div class="block">Adding ActionListener method</div>
</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#addMovementsBoxListener(java.awt.event.ActionListener)">addMovementsBoxListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier(String, ServerToClientNotifier)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">This method is used to implement the Observer pattern</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier(String, ServerToClientNotifier)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></dt>
<dd>
<div class="block">Register the notifier in the matchManager</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#addPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>
<div class="block">END GETTERS AND SETTERS</div>
</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#addRestartGameButtonListener(java.awt.event.ActionListener)">addRestartGameButtonListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/ChoiceInterfaceView.html#addRMIButtonListener(java.awt.event.ActionListener)">addRMIButtonListener(ActionListener)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view">ChoiceInterfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#addScoresButtonListener(java.awt.event.ActionListener)">addScoresButtonListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#addSectorListener(java.awt.event.MouseListener)">addSectorListener(MouseListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#addShiftTurnButtonListener(java.awt.event.ActionListener)">addShiftTurnButtonListener(ActionListener)</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/ChoiceInterfaceView.html#addSocketButtonListener(java.awt.event.ActionListener)">addSocketButtonListener(ActionListener)</a></span> - Method in class Client.login.view.<a href="../Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view">ChoiceInterfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#after()">after()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/Alien.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Alien</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/AlienMove.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienMove</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/AlienMove.html#AlienMove()">AlienMove()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/AlienMove.html" title="class in it.polimi.ingsw.DargenioDeSilva">AlienMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienSector</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/AlienSector.html#AlienSector(char,%20int)">AlienSector(char, int)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">AlienSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#attack(int,%20java.lang.String)">attack(int, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#attack(int,%20java.lang.String)">attack(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#attack(int,%20java.lang.String)">attack(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#attack(java.lang.String)">attack(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#attack(java.lang.String)">attack(String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">This method controls that the player can attack (he has the right to do it)
 and if so, it performs the attack</div>
</dd>
<dt><a href="../Client/command/AttackCommand.html" title="class in Client.command"><span class="strong">AttackCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/AttackCommand.html#AttackCommand()">AttackCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/AttackCommand.html" title="class in Client.command">AttackCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/AttackCommand.html" title="class in Server.networking.socket.commands"><span class="strong">AttackCommand</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/AttackCommand.html#AttackCommand()">AttackCommand()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/AttackCommand.html" title="class in Server.networking.socket.commands">AttackCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
