<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../Client/controller/StartGameController.html#networkChoice">networkChoice</a></span> - Variable in class Client.controller.<a href="../Client/controller/StartGameController.html" title="class in Client.controller">StartGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/NetworkFactory.html" title="class in Client.networking"><span class="strong">NetworkFactory</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking"><span class="strong">NetworkInterface</span></a> - Interface in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>
<div class="block">This interface lists all the methods used by a client during the game to communicate with server.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#noise(java.lang.String,%20java.lang.String)">noise(String, String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#noise(java.lang.String,%20java.lang.String)">noise(String, String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">This method controls that the sector is a valid one according to the card 
 of the player of this turn</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseAnyCard</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html#NoiseAnyCard()">NoiseAnyCard()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">NoiseAnyCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/command/NoiseCommand.html" title="class in Client.command"><span class="strong">NoiseCommand</span></a> - Class in <a href="../Client/command/package-summary.html">Client.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/command/NoiseCommand.html#NoiseCommand()">NoiseCommand()</a></span> - Constructor for class Client.command.<a href="../Client/command/NoiseCommand.html" title="class in Client.command">NoiseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/networking/socket/commands/NoiseCommand.html" title="class in Server.networking.socket.commands"><span class="strong">NoiseCommand</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/NoiseCommand.html#NoiseCommand()">NoiseCommand()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/NoiseCommand.html" title="class in Server.networking.socket.commands">NoiseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseYoursCard</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html#NoiseYoursCard()">NoiseYoursCard()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva">NoiseYoursCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotCommandException.html" title="class in exceptions"><span class="strong">NotCommandException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotCommandException.html#NotCommandException(java.lang.String,%20java.lang.String)">NotCommandException(String, String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotCommandException.html" title="class in exceptions">NotCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotCommandException.html#NotCommandException(java.lang.String)">NotCommandException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotCommandException.html" title="class in exceptions">NotCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/networking/Notifier.html" title="class in Client.networking"><span class="strong">Notifier</span></a> - Class in <a href="../Client/networking/package-summary.html">Client.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/Notifier.html#Notifier()">Notifier()</a></span> - Constructor for class Client.networking.<a href="../Client/networking/Notifier.html" title="class in Client.networking">Notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/Notifier.html#notifyMessage(java.util.Map)">notifyMessage(Map&lt;String, String&gt;)</a></span> - Method in class Client.networking.<a href="../Client/networking/Notifier.html" title="class in Client.networking">Notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/rmi/RemoteNotifier.html#notifyMessage(java.util.Map)">notifyMessage(Map&lt;String, String&gt;)</a></span> - Method in interface Client.networking.rmi.<a href="../Client/networking/rmi/RemoteNotifier.html" title="interface in Client.networking.rmi">RemoteNotifier</a></dt>
<dd>
<div class="block">Method that calls a CommandFactory method on the field of param map with key "action".</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#notifyObservers(java.lang.Object)">notifyObservers(Object)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotMapException.html" title="class in exceptions"><span class="strong">NotMapException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotMapException.html#NotMapException(java.lang.String)">NotMapException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotNetworkInterfaceException.html" title="class in exceptions"><span class="strong">NotNetworkInterfaceException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotNetworkInterfaceException.html#NotNetworkInterfaceException()">NotNetworkInterfaceException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotNetworkInterfaceException.html" title="class in exceptions">NotNetworkInterfaceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotPlayerException.html" title="class in exceptions"><span class="strong">NotPlayerException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotPlayerException.html#NotPlayerException()">NotPlayerException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotPlayerException.html" title="class in exceptions">NotPlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotValidCommandFormatException.html" title="class in exceptions"><span class="strong">NotValidCommandFormatException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotValidCommandFormatException.html#NotValidCommandFormatException()">NotValidCommandFormatException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
