<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html#takeFromDeck()">takeFromDeck()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva">Deck</a></dt>
<dd>
<div class="block">Take a card from the desk randomly and delete that card from the deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testActionChangeTurn()">testActionChangeTurn()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testActionNoise()">testActionNoise()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>
<div class="block">A noise can be sent only if the player is in a dangerous sector.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienInvalidMove()">testAlienInvalidMove()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienNotMovement()">testAlienNotMovement()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienValidMove()">testAlienValidMove()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testAlreadyLogged()">testAlreadyLogged()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAnyCard()">testAnyCard()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>
<div class="block">Tests if after a player drawn a card, it is possible too do noise
 in different sectors.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testAttack()">testAttack()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>
<div class="block">This method tests that only an alien can attack.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBlockedSector()">testBlockedSector()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBorderSector()">testBorderSector()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>
<div class="block">This method tests the limit case of the border of the map
 to be sure that sectors as A0 W15 are not included in the list
 of near sectors</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testCheckEndGame()">testCheckEndGame()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testCreateMap()">testCreateMap()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testCreateMatch()">testCreateMatch()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testCreateMatch()">testCreateMatch()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testDeck()">testDeck()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>
<div class="block">This method tests if the deck regenerates itself after
 that all the cards have been drawn.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testDrawCard()">testDrawCard()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>
<div class="block">This method tests that a player can draw a card only if is a dangerous sector.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testEscapeHatchMove()">testEscapeHatchMove()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>
<div class="block">end move tests</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testGiveMeCharacter()">testGiveMeCharacter()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanInvalidMove()">testHumanInvalidMove()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanValidMove()">testHumanValidMove()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>
<div class="block">This method tests if the method that checks a valid change of position
 returns the right result</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testInvalidUsername()">testInvalidUsername()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testIsMyPlayer()">testIsMyPlayer()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testIsNearSectors()">testIsNearSectors()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testIsValidSector()">testIsValidSector()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testNextTurn()">testNextTurn()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>
<div class="block">This method tests that the the currentPlayer of a match changes after the changeTurn method.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testNotIsNearSector()">testNotIsNearSector()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html#testOpenFile()">testOpenFile()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ExceptionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testRanking()">testRanking()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testReverseTurn()">testReverseTurn()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>
<div class="block">When the timeout expires, if a setPosition has been called, the position is restored to the previous one
 This method tests this situation.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testSearchUser()">testSearchUser()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testSetPosition()">testSetPosition()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testSilenceCard()">testSilenceCard()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testStartSector()">testStartSector()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testWin()">testWin()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html#testWrongLogin()">testWrongLogin()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testYoursCard()">testYoursCard()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Card.html#toString()">toString()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Card.html" title="class in abstractObjects">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#toString()">toString()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#toString()">toString()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Turn</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>
<div class="block">This class contains the methods used to manage a turn in a match</div>
</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">TurnTimeout</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html#TurnTimeout(it.polimi.ingsw.DargenioDeSilva.MatchController)">TurnTimeout(MatchController)</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
