<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects"><span class="strong">GameCharacter</span></a> - Class in <a href="../abstractObjects/package-summary.html">abstractObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#GameCharacter()">GameCharacter()</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/controller/GameController.html" title="class in Client.controller"><span class="strong">GameController</span></a> - Class in <a href="../Client/controller/package-summary.html">Client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#GameController()">GameController()</a></span> - Constructor for class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractObjects/GameSector.html" title="class in abstractObjects"><span class="strong">GameSector</span></a> - Class in <a href="../abstractObjects/package-summary.html">abstractObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameSector.html#GameSector(char,%20int,%20boolean)">GameSector(char, int, boolean)</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/GameSector.html" title="class in abstractObjects">GameSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameSector.html#GameSector(char,%20int)">GameSector(char, int)</a></span> - Constructor for class abstractObjects.<a href="../abstractObjects/GameSector.html" title="class in abstractObjects">GameSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/GameServer.html" title="class in Server"><span class="strong">GameServer</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/GameServer.html#GameServer()">GameServer()</a></span> - Constructor for class Server.<a href="../Server/GameServer.html" title="class in Server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">GamingTest</span></a> - Class in <a href="../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#GamingTest()">GamingTest()</a></span> - Constructor for class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#get(java.lang.String)">get(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#getAddress()">getAddress()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Player.html#getCharacter()">getCharacter()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getClientAddress()">getClientAddress()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getConfirmPassword()">getConfirmPassword()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getCounterTurn()">getCounterTurn()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getDeck()">getDeck()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MapManager.html#getFile()">getFile()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/Hexmech.html#getH()">getH()</a></span> - Static method in class Client.main.view.<a href="../Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Login.html#getHashOf(java.lang.String)">getHashOf(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></dt>
<dd>
<div class="block">This class calculate the SHA-256 hash of the string passed as a parameter</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#getInstance()">getInstance()</a></span> - Static method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>
<div class="block">Singleton method</div>
</dd>
<dt><span class="strong"><a href="../Client/controller/StartGameController.html#getInstance()">getInstance()</a></span> - Static method in class Client.controller.<a href="../Client/controller/StartGameController.html" title="class in Client.controller">StartGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Login.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MapManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkFactory.html#getInterface(java.lang.String)">getInterface(String)</a></span> - Static method in class Client.networking.<a href="../Client/networking/NetworkFactory.html" title="class in Client.networking">NetworkFactory</a></dt>
<dd>
<div class="block">Static method that generate a new NetworkInterface.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getMap()">getMap()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getMapChoice()">getMapChoice()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getMapName()">getMapName()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getMatch()">getMatch()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatch(it.polimi.ingsw.DargenioDeSilva.Player,%20java.lang.String)">getMatch(Player, String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></dt>
<dd>
<div class="block">If there are no matches or all the existent matches are full 
 a new match is created.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatchController(int)">getMatchController(int)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#getMatches()">getMatches()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getMatchID()">getMatchID()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getMaxLentghTurn()">getMaxLentghTurn()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getMaxNumberPlayers()">getMaxNumberPlayers()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getMaxNumberTurn()">getMaxNumberTurn()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getMaxPlayers()">getMaxPlayers()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#getMessages()">getMessages()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#getMove()">getMove()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getMyUsername()">getMyUsername()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/notifier/ServerToClientNotifierFactory.html#getNotifier(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">getNotifier(String, String, int, String)</a></span> - Static method in class Server.networking.notifier.<a href="../Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier">ServerToClientNotifierFactory</a></dt>
<dd>
<div class="block">Return a socket or RMI notifier</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getNumberAfterTimeout()">getNumberAfterTimeout()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getNumberPlayers()">getNumberPlayers()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>
<div class="block">GETTERS AND SETTERS</div>
</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getPassword()">getPassword()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getPassword()">getPassword()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getPasswordSignUp()">getPasswordSignUp()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#getPlayedTurns()">getPlayedTurns()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Match.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#getPort()">getPort()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getPortRegistry()">getPortRegistry()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getPreferredMap()">getPreferredMap()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getPreviousMouseX()">getPreviousMouseX()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getPreviousMouseY()">getPreviousMouseY()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getPreviousSector()">getPreviousSector()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Login.html#getRanking()">getRanking()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html#getRanking()">getRanking()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva">ScoreManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteLogin.html#getRanking()">getRanking()</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Player.html#getScores()">getScores()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/GameCharacter.html#getSector()">getSector()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/GameCharacter.html" title="class in abstractObjects">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#getSectorOf()">getSectorOf()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva">GamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/EndGameView.html#getSelectedInterval()">getSelectedInterval()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/EndGameView.html" title="class in Client.main.view">EndGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getServerAddress()">getServerAddress()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketHandler.html#getSocket()">getSocket()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getStartReverseCommunication()">getStartReverseCommunication()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#getStaticMessages()">getStaticMessages()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/SocketServer.html#getStatus()">getStatus()</a></span> - Method in class Server.networking.socket.<a href="../Server/networking/socket/SocketServer.html" title="class in Server.networking.socket">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getTimeout()">getTimeout()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>
<div class="block">GETTERS AND SETTERS</div>
</dd>
<dt><span class="strong"><a href="../Client/networking/MyMatch.html#getTurnOf()">getTurnOf()</a></span> - Method in class Client.networking.<a href="../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getTurns()">getTurns()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/controller/GameController.html#getType(java.lang.String)">getType(String)</a></span> - Method in class Client.controller.<a href="../Client/controller/GameController.html" title="class in Client.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getUsername()">getUsername()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/login/view/LoginView.html#getUsernameSignUp()">getUsernameSignUp()</a></span> - Method in class Client.login.view.<a href="../Client/login/view/LoginView.html" title="class in Client.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/main/view/MapView.html#getUsers()">getUsers()</a></span> - Method in class Client.main.view.<a href="../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Score.html#getVictories()">getVictories()</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html#getWaitForMatch()">getWaitForMatch()</a></span> - Static method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva">ConfigurationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#getX()">getX()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../abstractObjects/Sector.html#getY()">getY()</a></span> - Method in class abstractObjects.<a href="../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#giveMeCharacter(int,%20java.lang.String)">giveMeCharacter(int, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#giveMeCharacter(int,%20java.lang.String)">giveMeCharacter(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#giveMeCharacter(int,%20java.lang.String)">giveMeCharacter(int, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html#giveMeCharacter(java.lang.String)">giveMeCharacter(String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteMatch.html#giveMeCharacter(java.lang.String)">giveMeCharacter(String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dt>
<dd>
<div class="block">This method returns "alien" or "human" depending on the type of character
 of the player for this match</div>
</dd>
<dt><a href="../Server/networking/socket/commands/GiveMeCharacter.html" title="class in Server.networking.socket.commands"><span class="strong">GiveMeCharacter</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/GiveMeCharacter.html#GiveMeCharacter()">GiveMeCharacter()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/GiveMeCharacter.html" title="class in Server.networking.socket.commands">GiveMeCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/NetworkInterface.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier(String, String)</a></span> - Method in interface Client.networking.<a href="../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/RMIInterface.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier(String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/RMIInterface.html" title="class in Client.networking">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/networking/SocketInterface.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier(String, String)</a></span> - Method in class Client.networking.<a href="../Client/networking/SocketInterface.html" title="class in Client.networking">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/DargenioDeSilva/Login.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier(String, String)</a></span> - Method in class it.polimi.ingsw.DargenioDeSilva.<a href="../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/rmi/RemoteLogin.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier(String, String)</a></span> - Method in interface Server.networking.rmi.<a href="../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></dt>
<dd>
<div class="block">This method link a notifier for the client</div>
</dd>
<dt><a href="../Server/networking/socket/commands/GiveNotifier.html" title="class in Server.networking.socket.commands"><span class="strong">GiveNotifier</span></a> - Class in <a href="../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/networking/socket/commands/GiveNotifier.html#GiveNotifier()">GiveNotifier()</a></span> - Constructor for class Server.networking.socket.commands.<a href="../Server/networking/socket/commands/GiveNotifier.html" title="class in Server.networking.socket.commands">GiveNotifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
