<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Class abstractObjects.Sector</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class abstractObjects.Sector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abstractObjects/class-use/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abstractObjects.Sector" class="title">Uses of Class<br>abstractObjects.Sector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abstractObjects">abstractObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.DargenioDeSilva">it.polimi.ingsw.DargenioDeSilva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abstractObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a> in <a href="../../abstractObjects/package-summary.html">abstractObjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a> in <a href="../../abstractObjects/package-summary.html">abstractObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abstractObjects/GameSector.html" title="class in abstractObjects">GameSector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abstractObjects/StartFinishSector.html" title="class in abstractObjects">StartFinishSector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../abstractObjects/package-summary.html">abstractObjects</a> that return <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></code></td>
<td class="colLast"><span class="strong">GameCharacter.</span><code><strong><a href="../../abstractObjects/GameCharacter.html#getSector()">getSector</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../abstractObjects/package-summary.html">abstractObjects</a> with parameters of type <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../abstractObjects/Card.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise</a></strong>(<a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;mine,
            <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;noyse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameCharacter.</span><code><strong><a href="../../abstractObjects/GameCharacter.html#setPosition(it.polimi.ingsw.DargenioDeSilva.MatchMap,%20abstractObjects.Sector)">setPosition</a></strong>(<a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a>&nbsp;m,
           <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameCharacter.</span><code><strong><a href="../../abstractObjects/GameCharacter.html#setSector(abstractObjects.Sector)">setSector</a></strong>(<a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">MoveStrategy.</span><code><strong><a href="../../abstractObjects/MoveStrategy.html#validMove(it.polimi.ingsw.DargenioDeSilva.MatchMap,%20abstractObjects.Sector,%20abstractObjects.Sector)">validMove</a></strong>(<a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a>&nbsp;m,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;start,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;finish)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.DargenioDeSilva">
<!--   -->
</a>
<h3>Uses of <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a> in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a> in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">AlienSector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">DangerousSector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/EscapeHatchSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">EscapeHatchSector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">HumanSector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva">SecureSector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> that return <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></code></td>
<td class="colLast"><span class="strong">MatchMap.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></code></td>
<td class="colLast"><span class="strong">SectorFactory.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html#sectorFactory(char,%20int,%20char)">sectorFactory</a></strong>(char&nbsp;x,
             int&nbsp;y,
             char&nbsp;type)</code>
<div class="block">Type description:
 S secure sector
 B blocked sector
 D dangerous sector
 A alien sector
 E escape hatch sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></code></td>
<td class="colLast"><span class="strong">MatchMap.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#startSector(java.lang.String)">startSector</a></strong>(java.lang.String&nbsp;character)</code>
<div class="block">Return the starting sector in the map for the character passed as parameter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> with parameters of type <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SilenceCard.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise</a></strong>(<a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;mine,
            <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;noyse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoiseYoursCard.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise</a></strong>(<a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;mine,
            <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;noyse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoiseAnyCard.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html#isValidNoise(abstractObjects.Sector,%20abstractObjects.Sector)">isValidNoise</a></strong>(<a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;mine,
            <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;noyse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HumanMove.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/HumanMove.html#validMove(it.polimi.ingsw.DargenioDeSilva.MatchMap,%20abstractObjects.Sector,%20abstractObjects.Sector)">validMove</a></strong>(<a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a>&nbsp;m,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;start,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AlienMove.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/AlienMove.html#validMove(it.polimi.ingsw.DargenioDeSilva.MatchMap,%20abstractObjects.Sector,%20abstractObjects.Sector)">validMove</a></strong>(<a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a>&nbsp;m,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;start,
         <a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Sector</a>&nbsp;finish)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../abstractObjects/Sector.html" title="class in abstractObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abstractObjects/class-use/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
