<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>GameController</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Client/controller/StartGameController.html" title="class in Client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameController</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ernesto De Silva 
 Controller class that links the game view to the network interface. 
 It implements methods to allow the player to play the match through the GameView
 and methods to update the game view according to communication messages from the server.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Client/controller/GameController.html#GameController()">GameController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#changeTurn(java.lang.String)">changeTurn</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#endMatch(java.util.List,%20java.util.Map)">endMatch</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;winners,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;movements)</code>
<div class="block">Show a view with the winners and all the movements of players in this match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Client/controller/GameController.html" title="class in Client.controller">GameController</a></code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#loadSectors()">loadSectors</a></strong>()</code>
<div class="block">Load the SectorType map with the type for each sector of the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#playerDeleted(java.lang.String)">playerDeleted</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Update the view according to the player who's deleted from the match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#reverseToSpecificPlayer(java.lang.String)">reverseToSpecificPlayer</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Update the view according to the player who has lost the turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#sendnoise(java.lang.String)">sendnoise</a></strong>(java.lang.String&nbsp;noiseSector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#setMapView(Client.main.view.MapView)">setMapView</a></strong>(<a href="../../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#setMatch(Client.networking.MyMatch)">setMatch</a></strong>(<a href="../../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#setMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;shortMessage)</code>
<div class="block">Write messages from server in the text field of the parameterized username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#setNetworkInterface(Client.networking.NetworkInterface)">setNetworkInterface</a></strong>(<a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#setUserLabels(java.util.List)">setUserLabels</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</code>
<div class="block">Write usernames into the label of the game view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Client/controller/GameController.html#startMatch(java.util.List)">startMatch</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</code>
<div class="block">Method called when each client receive the StartGameCommand by server through the notifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../Client/controller/GameController.html" title="class in Client.controller">GameController</a>&nbsp;getInstance()</pre>
<div class="block">Singleton method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of this controller.</dd></dl>
</li>
</ul>
<a name="setMapView(Client.main.view.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapView</h4>
<pre>public&nbsp;void&nbsp;setMapView(<a href="../../Client/main/view/MapView.html" title="class in Client.main.view">MapView</a>&nbsp;mapView)</pre>
</li>
</ul>
<a name="setMatch(Client.networking.MyMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../Client/networking/MyMatch.html" title="class in Client.networking">MyMatch</a>&nbsp;match)</pre>
</li>
</ul>
<a name="setNetworkInterface(Client.networking.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterface</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterface(<a href="../../Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>&nbsp;ni)</pre>
</li>
</ul>
<a name="startMatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre>public&nbsp;void&nbsp;startMatch(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</pre>
<div class="block">Method called when each client receive the StartGameCommand by server through the notifier.
 It create a new match loading the view and implementing actionPerformed for the elements of the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usernames,</code> - list of players for this match.</dd></dl>
</li>
</ul>
<a name="setUserLabels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLabels</h4>
<pre>public&nbsp;void&nbsp;setUserLabels(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</pre>
<div class="block">Write usernames into the label of the game view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usernames,</code> - list of players for this match.</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;username,
              java.lang.String&nbsp;message,
              java.lang.String&nbsp;shortMessage)</pre>
<div class="block">Write messages from server in the text field of the parameterized username.
 Write also a short message in case of attack, reverse turn, noise in the static text field
 (the static text field is not clean after the end of each turn, it is overwritten only when the player 
 makes noise/attack/loses his turn)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="loadSectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSectors</h4>
<pre>public&nbsp;void&nbsp;loadSectors()</pre>
<div class="block">Load the SectorType map with the type for each sector of the game map.</div>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;coord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - of a sector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the parameterized sector</dd></dl>
</li>
</ul>
<a name="changeTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public&nbsp;void&nbsp;changeTurn(java.lang.String&nbsp;username)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - who has to play in the turn.</dd></dl>
</li>
</ul>
<a name="reverseToSpecificPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseToSpecificPlayer</h4>
<pre>public&nbsp;void&nbsp;reverseToSpecificPlayer(java.lang.String&nbsp;username)</pre>
<div class="block">Update the view according to the player who has lost the turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - who has lost the turn.</dd></dl>
</li>
</ul>
<a name="playerDeleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDeleted</h4>
<pre>public&nbsp;void&nbsp;playerDeleted(java.lang.String&nbsp;username)</pre>
<div class="block">Update the view according to the player who's deleted from the match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - who's deleted.</dd></dl>
</li>
</ul>
<a name="endMatch(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMatch</h4>
<pre>public&nbsp;void&nbsp;endMatch(java.util.List&lt;java.lang.String&gt;&nbsp;winners,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;movements)</pre>
<div class="block">Show a view with the winners and all the movements of players in this match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - of winners.</dd></dl>
</li>
</ul>
<a name="sendnoise(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendnoise</h4>
<pre>public&nbsp;void&nbsp;sendnoise(java.lang.String&nbsp;noiseSector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noiseSector</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Client/controller/StartGameController.html" title="class in Client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
