<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Client.login.view</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../Client/login/view/package-summary.html" target="classFrame">Client.login.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChoiceInterfaceView.html" title="class in Client.login.view" target="classFrame">ChoiceInterfaceView</a></li>
<li><a href="LoginView.html" title="class in Client.login.view" target="classFrame">LoginView</a></li>
<li><a href="ScoresView.html" title="class in Client.login.view" target="classFrame">ScoresView</a></li>
</ul>
</div>
</body>
</html>
