<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:59 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="abstractObjects/package-tree.html">abstractObjects</a>, </li>
<li><a href="Client/command/package-tree.html">Client.command</a>, </li>
<li><a href="Client/controller/package-tree.html">Client.controller</a>, </li>
<li><a href="Client/execute/package-tree.html">Client.execute</a>, </li>
<li><a href="Client/login/view/package-tree.html">Client.login.view</a>, </li>
<li><a href="Client/main/view/package-tree.html">Client.main.view</a>, </li>
<li><a href="Client/networking/package-tree.html">Client.networking</a>, </li>
<li><a href="Client/networking/rmi/package-tree.html">Client.networking.rmi</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="it/polimi/ingsw/DargenioDeSilva/package-tree.html">it.polimi.ingsw.DargenioDeSilva</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Server/networking/notifier/package-tree.html">Server.networking.notifier</a>, </li>
<li><a href="Server/networking/rmi/package-tree.html">Server.networking.rmi</a>, </li>
<li><a href="Server/networking/socket/package-tree.html">Server.networking.socket</a>, </li>
<li><a href="Server/networking/socket/commands/package-tree.html">Server.networking.socket.commands</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Action.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Action</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionAttack</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ActionChangeTurn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionChangeTurn</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionDrawCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionNoise</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionPosition</span></a></li>
</ul>
</li>
<li type="circle">abstractObjects.<a href="abstractObjects/Card.html" title="class in abstractObjects"><span class="strong">Card</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseAnyCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseYoursCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SilenceCard</span></a></li>
</ul>
</li>
<li type="circle">Client.login.view.<a href="Client/login/view/ChoiceInterfaceView.html" title="class in Client.login.view"><span class="strong">ChoiceInterfaceView</span></a></li>
<li type="circle">Client.command.<a href="Client/command/ClientCommand.html" title="class in Client.command"><span class="strong">ClientCommand</span></a>
<ul>
<li type="circle">Client.command.<a href="Client/command/AttackCommand.html" title="class in Client.command"><span class="strong">AttackCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/CardCommand.html" title="class in Client.command"><span class="strong">CardCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/ChangeTurnCommand.html" title="class in Client.command"><span class="strong">ChangeTurnCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/EndMatchCommand.html" title="class in Client.command"><span class="strong">EndMatchCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/NoiseCommand.html" title="class in Client.command"><span class="strong">NoiseCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/PlayerDeletedCommand.html" title="class in Client.command"><span class="strong">PlayerDeletedCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/PositionChangedCommand.html" title="class in Client.command"><span class="strong">PositionChangedCommand</span></a></li>
<li type="circle">Client.command.<a href="Client/command/ReverseTurn.html" title="class in Client.command"><span class="strong">ReverseTurn</span></a></li>
<li type="circle">Client.command.<a href="Client/command/StartGameCommand.html" title="class in Client.command"><span class="strong">StartGameCommand</span></a></li>
</ul>
</li>
<li type="circle">Client.command.<a href="Client/command/ClientCommandFactory.html" title="class in Client.command"><span class="strong">ClientCommandFactory</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/Command.html" title="class in Server.networking.socket.commands"><span class="strong">Command</span></a>
<ul>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/AttackCommand.html" title="class in Server.networking.socket.commands"><span class="strong">AttackCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands"><span class="strong">ChangeTurn</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/DrawCardCommand.html" title="class in Server.networking.socket.commands"><span class="strong">DrawCardCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/GiveMeCharacter.html" title="class in Server.networking.socket.commands"><span class="strong">GiveMeCharacter</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/GiveNotifier.html" title="class in Server.networking.socket.commands"><span class="strong">GiveNotifier</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/LoginCommand.html" title="class in Server.networking.socket.commands"><span class="strong">LoginCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/NoiseCommand.html" title="class in Server.networking.socket.commands"><span class="strong">NoiseCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/PositionCommand.html" title="class in Server.networking.socket.commands"><span class="strong">PositionCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/RankingCommand.html" title="class in Server.networking.socket.commands"><span class="strong">RankingCommand</span></a></li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/SignUpCommand.html" title="class in Server.networking.socket.commands"><span class="strong">SignUpCommand</span></a></li>
</ul>
</li>
<li type="circle">Server.networking.socket.commands.<a href="Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands"><span class="strong">CommandFactory</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li type="circle">Client.login.view.<a href="Client/login/view/ScoresView.html" title="class in Client.login.view"><span class="strong">ScoresView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">Client.main.view.<a href="Client/main/view/DrawingPanel.html" title="class in Client.main.view"><span class="strong">DrawingPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Client.main.view.<a href="Client/main/view/EndGameView.html" title="class in Client.main.view"><span class="strong">EndGameView</span></a></li>
<li type="circle">Client.login.view.<a href="Client/login/view/LoginView.html" title="class in Client.login.view"><span class="strong">LoginView</span></a></li>
<li type="circle">Client.main.view.<a href="Client/main/view/MapView.html" title="class in Client.main.view"><span class="strong">MapView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ConfigurationClass</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Deck</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DeckFactory</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ExceptionsTest</span></a></li>
<li type="circle">abstractObjects.<a href="abstractObjects/GameCharacter.html" title="class in abstractObjects"><span class="strong">GameCharacter</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Alien.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Alien</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Human.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Human</span></a></li>
</ul>
</li>
<li type="circle">Client.controller.<a href="Client/controller/GameController.html" title="class in Client.controller"><span class="strong">GameController</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">GamingTest</span></a></li>
<li type="circle">Client.main.view.<a href="Client/main/view/Hexmech.html" title="class in Client.main.view"><span class="strong">Hexmech</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Login</span></a> (implements Server.networking.rmi.<a href="Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a>)</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">LoginTest</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MapManager</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Match</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchManager</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchMap</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ModelTest</span></a></li>
<li type="circle">abstractObjects.<a href="abstractObjects/MoveStrategy.html" title="class in abstractObjects"><span class="strong">MoveStrategy</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/AlienMove.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienMove</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/HumanMove.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">HumanMove</span></a></li>
</ul>
</li>
<li type="circle">Client.networking.<a href="Client/networking/MyMatch.html" title="class in Client.networking"><span class="strong">MyMatch</span></a></li>
<li type="circle">Client.networking.<a href="Client/networking/NetworkFactory.html" title="class in Client.networking"><span class="strong">NetworkFactory</span></a></li>
<li type="circle">Client.networking.<a href="Client/networking/Notifier.html" title="class in Client.networking"><span class="strong">Notifier</span></a> (implements Client.networking.rmi.<a href="Client/networking/rmi/RemoteNotifier.html" title="interface in Client.networking.rmi">RemoteNotifier</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchController</span></a> (implements Server.networking.rmi.<a href="Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a>)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Player</span></a></li>
<li type="circle">Client.networking.<a href="Client/networking/RMIInterface.html" title="class in Client.networking"><span class="strong">RMIInterface</span></a> (implements Client.networking.<a href="Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>)</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Score</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ScoreManagement</span></a></li>
<li type="circle">abstractObjects.<a href="abstractObjects/Sector.html" title="class in abstractObjects"><span class="strong">Sector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DangerousSector</span></a></li>
<li type="circle">abstractObjects.<a href="abstractObjects/GameSector.html" title="class in abstractObjects"><span class="strong">GameSector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SecureSector</span></a></li>
</ul>
</li>
<li type="circle">abstractObjects.<a href="abstractObjects/StartFinishSector.html" title="class in abstractObjects"><span class="strong">StartFinishSector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienSector</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/EscapeHatchSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">EscapeHatchSector</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">HumanSector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SectorFactory</span></a></li>
<li type="circle">Server.networking.notifier.<a href="Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientNotifier</span></a>
<ul>
<li type="circle">Server.networking.notifier.<a href="Server/networking/notifier/ServerToClientRMI.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientRMI</span></a></li>
<li type="circle">Server.networking.notifier.<a href="Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientSocket</span></a></li>
</ul>
</li>
<li type="circle">Server.networking.notifier.<a href="Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier"><span class="strong">ServerToClientNotifierFactory</span></a></li>
<li type="circle">Client.networking.<a href="Client/networking/SocketInterface.html" title="class in Client.networking"><span class="strong">SocketInterface</span></a> (implements Client.networking.<a href="Client/networking/NetworkInterface.html" title="interface in Client.networking">NetworkInterface</a>)</li>
<li type="circle">Server.networking.socket.<a href="Server/networking/socket/SocketServer.html" title="class in Server.networking.socket"><span class="strong">SocketServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">Client.controller.<a href="Client/controller/StartGameController.html" title="class in Client.controller"><span class="strong">StartGameController</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">Client.networking.<a href="Client/networking/ClientHandler.html" title="class in Client.networking"><span class="strong">ClientHandler</span></a></li>
<li type="circle">Server.<a href="Server/GameServer.html" title="class in Server"><span class="strong">GameServer</span></a></li>
<li type="circle">Client.networking.<a href="Client/networking/ServerToClient.html" title="class in Client.networking"><span class="strong">ServerToClient</span></a></li>
<li type="circle">Server.networking.socket.<a href="Server/networking/socket/SocketHandler.html" title="class in Server.networking.socket"><span class="strong">SocketHandler</span></a></li>
<li type="circle">Client.execute.<a href="Client/execute/StartClient.html" title="class in Client.execute"><span class="strong">StartClient</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">TurnTimeout</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/DisconnectedUserException.html" title="class in exceptions"><span class="strong">DisconnectedUserException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/MatchPlayerException.html" title="class in exceptions"><span class="strong">MatchPlayerException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotCommandException.html" title="class in exceptions"><span class="strong">NotCommandException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotMapException.html" title="class in exceptions"><span class="strong">NotMapException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotNetworkInterfaceException.html" title="class in exceptions"><span class="strong">NotNetworkInterfaceException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotPlayerException.html" title="class in exceptions"><span class="strong">NotPlayerException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotValidCommandFormatException.html" title="class in exceptions"><span class="strong">NotValidCommandFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="it/polimi/ingsw/DargenioDeSilva/Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Turn</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Client.networking.<a href="Client/networking/NetworkInterface.html" title="interface in Client.networking"><span class="strong">NetworkInterface</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">Server.networking.rmi.<a href="Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi"><span class="strong">RemoteLogin</span></a></li>
<li type="circle">Server.networking.rmi.<a href="Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi"><span class="strong">RemoteMatch</span></a></li>
<li type="circle">Client.networking.rmi.<a href="Client/networking/rmi/RemoteNotifier.html" title="interface in Client.networking.rmi"><span class="strong">RemoteNotifier</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
