<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Client.login.view</h2>
<ul class="blockList">
<li class="blockList"><a name="Client.login.view.LoginView">
<!--   -->
</a>
<h3>Class <a href="Client/login/view/LoginView.html" title="class in Client.login.view">Client.login.view.LoginView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8560085470347206210L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>java.awt.Container form</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>usernameSignUp</h4>
<pre>javax.swing.JLabel usernameSignUp</pre>
</li>
<li class="blockList">
<h4>tfUsername</h4>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
<li class="blockList">
<h4>tfPassword</h4>
<pre>javax.swing.JPasswordField tfPassword</pre>
</li>
<li class="blockList">
<h4>tfUsernameSignUp</h4>
<pre>javax.swing.JTextField tfUsernameSignUp</pre>
</li>
<li class="blockList">
<h4>tfPasswordSignUp</h4>
<pre>javax.swing.JPasswordField tfPasswordSignUp</pre>
</li>
<li class="blockList">
<h4>tfConfirmPassword</h4>
<pre>javax.swing.JPasswordField tfConfirmPassword</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockList">
<h4>passwordSignUp</h4>
<pre>javax.swing.JLabel passwordSignUp</pre>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre>javax.swing.JLabel confirmPassword</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>javax.swing.JComboBox&lt;E&gt; map</pre>
</li>
<li class="blockList">
<h4>mapchoice</h4>
<pre>javax.swing.JLabel mapchoice</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>javax.swing.JLabel bg</pre>
</li>
<li class="blockList">
<h4>buttonLogin</h4>
<pre>javax.swing.JButton buttonLogin</pre>
</li>
<li class="blockList">
<h4>buttonSignUp</h4>
<pre>javax.swing.JButton buttonSignUp</pre>
</li>
<li class="blockList">
<h4>scoresButton</h4>
<pre>javax.swing.JButton scoresButton</pre>
</li>
<li class="blockListLast">
<h4>messagePopUp</h4>
<pre>javax.swing.JOptionPane messagePopUp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Client.login.view.ScoresView">
<!--   -->
</a>
<h3>Class <a href="Client/login/view/ScoresView.html" title="class in Client.login.view">Client.login.view.ScoresView</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3681744583608132133L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>bgScores</h4>
<pre>javax.swing.JLabel bgScores</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.Object[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Client.main.view</h2>
<ul class="blockList">
<li class="blockList"><a name="Client.main.view.DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="Client/main/view/DrawingPanel.html" title="class in Client.main.view">Client.main.view.DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8038543877198003586L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HEXSIZE</h4>
<pre>int HEXSIZE</pre>
</li>
<li class="blockList">
<h4>BORDERS</h4>
<pre>int BORDERS</pre>
</li>
<li class="blockList">
<h4>hexMech</h4>
<pre><a href="Client/main/view/Hexmech.html" title="class in Client.main.view">Hexmech</a> hexMech</pre>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre>java.lang.String[][] board</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Client.main.view.EndGameView">
<!--   -->
</a>
<h3>Class <a href="Client/main/view/EndGameView.html" title="class in Client.main.view">Client.main.view.EndGameView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5773653243154890380L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>javax.swing.JLabel bg</pre>
</li>
<li class="blockList">
<h4>movementsBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; movementsBox</pre>
</li>
<li class="blockList">
<h4>movementsTextField</h4>
<pre>javax.swing.JTextField[] movementsTextField</pre>
</li>
<li class="blockList">
<h4>fieldsInView</h4>
<pre>javax.swing.JTextField[] fieldsInView</pre>
</li>
<li class="blockList">
<h4>labelsWinners</h4>
<pre>javax.swing.JLabel[] labelsWinners</pre>
</li>
<li class="blockList">
<h4>numTurns</h4>
<pre>int numTurns</pre>
</li>
<li class="blockList">
<h4>playAgainButton</h4>
<pre>javax.swing.JButton playAgainButton</pre>
</li>
<li class="blockListLast">
<h4>scoresButton</h4>
<pre>javax.swing.JButton scoresButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Client.main.view.MapView">
<!--   -->
</a>
<h3>Class <a href="Client/main/view/MapView.html" title="class in Client.main.view">Client.main.view.MapView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5863073037949684585L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="Client/main/view/DrawingPanel.html" title="class in Client.main.view">DrawingPanel</a> map</pre>
</li>
<li class="blockList">
<h4>bgMap</h4>
<pre>javax.swing.JLabel bgMap</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>javax.swing.JTextField[] users</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>javax.swing.JTextField[] messages</pre>
</li>
<li class="blockList">
<h4>staticMessages</h4>
<pre>javax.swing.JTextField[] staticMessages</pre>
</li>
<li class="blockList">
<h4>messagePopUp</h4>
<pre>javax.swing.JOptionPane messagePopUp</pre>
</li>
<li class="blockList">
<h4>attackButton</h4>
<pre>javax.swing.JButton attackButton</pre>
</li>
<li class="blockList">
<h4>shiftTurnButton</h4>
<pre>javax.swing.JButton shiftTurnButton</pre>
</li>
<li class="blockList">
<h4>drawCardButton</h4>
<pre>javax.swing.JButton drawCardButton</pre>
</li>
<li class="blockList">
<h4>youAre</h4>
<pre>javax.swing.JLabel youAre</pre>
</li>
<li class="blockList">
<h4>labelMessage</h4>
<pre>javax.swing.JLabel labelMessage</pre>
</li>
<li class="blockList">
<h4>alienIcon</h4>
<pre>javax.swing.JLabel alienIcon</pre>
</li>
<li class="blockListLast">
<h4>humanIcon</h4>
<pre>javax.swing.JLabel humanIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.DisconnectedUserException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DisconnectedUserException.html" title="class in exceptions">exceptions.DisconnectedUserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1330759569478546985L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.MatchPlayerException">
<!--   -->
</a>
<h3>Class <a href="exceptions/MatchPlayerException.html" title="class in exceptions">exceptions.MatchPlayerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2913162533598628719L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.NotCommandException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotCommandException.html" title="class in exceptions">exceptions.NotCommandException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3466512462712709115L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.NotMapException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotMapException.html" title="class in exceptions">exceptions.NotMapException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2591994504695674855L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.NotNetworkInterfaceException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotNetworkInterfaceException.html" title="class in exceptions">exceptions.NotNetworkInterfaceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4376487816111477782L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.NotPlayerException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotPlayerException.html" title="class in exceptions">exceptions.NotPlayerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8787050787142238994L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.NotValidCommandFormatException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotValidCommandFormatException.html" title="class in exceptions">exceptions.NotValidCommandFormatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2936480034040542653L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
