<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:57 CEST 2015 -->
<title>Hexmech</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hexmech";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hexmech.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Client/main/view/EndGameView.html" title="class in Client.main.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Client/main/view/MapView.html" title="class in Client.main.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Client/main/view/Hexmech.html" target="_top">Frames</a></li>
<li><a href="Hexmech.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Client.main.view</div>
<h2 title="Class Hexmech" class="title">Class Hexmech</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.main.view.Hexmech</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hexmech</span>
extends java.lang.Object</pre>
<div class="block">This class handles all of the mechanics related to hexagon grids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#orFLAT">orFLAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#ORIENT">ORIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#orPOINT">orPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#XYVertex">XYVertex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Client/main/view/Hexmech.html#Hexmech()">Hexmech</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#drawHex(int,%20int,%20java.awt.Graphics2D)">drawHex</a></strong>(int&nbsp;i,
       int&nbsp;j,
       java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Name: drawHex()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#fillHex(int,%20int,%20java.lang.String,%20java.awt.Graphics2D)">fillHex</a></strong>(int&nbsp;i,
       int&nbsp;j,
       java.lang.String&nbsp;sect,
       java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">* Name: fillHex()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#getH()">getH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Polygon</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#hex(int,%20int)">hex</a></strong>(int&nbsp;x0,
   int&nbsp;y0)</code>
<div class="block">Name: hex()
param: (x0,y0) This point is normally the top left corner 
    of the rectangle enclosing the hexagon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#pxtoHex(int,%20int)">pxtoHex</a></strong>(int&nbsp;mx,
       int&nbsp;my)</code>
<div class="block">This function changes pixel location from a mouse click to a hex grid location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#setBorders(int)">setBorders</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#setSide(int)">setSide</a></strong>(int&nbsp;side)</code>
<div class="block">This functions takes the Side length in pixels and uses that as the basic dimension of the hex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../Client/main/view/Hexmech.html#setXYasVertex(boolean)">setXYasVertex</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orFLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orFLAT</h4>
<pre>public static final&nbsp;boolean orFLAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Client.main.view.Hexmech.orFLAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orPOINT</h4>
<pre>public static final&nbsp;boolean orPOINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#Client.main.view.Hexmech.orPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT</h4>
<pre>public static&nbsp;boolean ORIENT</pre>
</li>
</ul>
<a name="XYVertex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYVertex</h4>
<pre>public static&nbsp;boolean XYVertex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hexmech()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hexmech</h4>
<pre>public&nbsp;Hexmech()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public static&nbsp;int&nbsp;getH()</pre>
</li>
</ul>
<a name="setXYasVertex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYasVertex</h4>
<pre>public static&nbsp;void&nbsp;setXYasVertex(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setBorders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorders</h4>
<pre>public static&nbsp;void&nbsp;setBorders(int&nbsp;b)</pre>
</li>
</ul>
<a name="setSide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public static&nbsp;void&nbsp;setSide(int&nbsp;side)</pre>
<div class="block">This functions takes the Side length in pixels and uses that as the basic dimension of the hex.
            It calculates all other needed constants from this dimension.</div>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public static&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="hex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;java.awt.Polygon&nbsp;hex(int&nbsp;x0,
                   int&nbsp;y0)</pre>
<div class="block">Name: hex()
param: (x0,y0) This point is normally the top left corner 
    of the rectangle enclosing the hexagon. 
    However, if XYVertex is true then (x0,y0) is the vertex of the 
    top left corner of the hexagon. 
return: a polygon containing the six points.
Called from: drawHex(), fillhex()
Purpose: This function takes two points that describe a hexagon
and calculates all six of the points in the hexagon.</div>
</li>
</ul>
<a name="drawHex(int, int, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHex</h4>
<pre>public&nbsp;void&nbsp;drawHex(int&nbsp;i,
           int&nbsp;j,
           java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Name: drawHex()</div>
</li>
</ul>
<a name="fillHex(int, int, java.lang.String, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillHex</h4>
<pre>public&nbsp;void&nbsp;fillHex(int&nbsp;i,
           int&nbsp;j,
           java.lang.String&nbsp;sect,
           java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">* Name: fillHex()</div>
</li>
</ul>
<a name="pxtoHex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pxtoHex</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;pxtoHex(int&nbsp;mx,
                     int&nbsp;my)</pre>
<div class="block">This function changes pixel location from a mouse click to a hex grid location</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hexmech.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Client/main/view/EndGameView.html" title="class in Client.main.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Client/main/view/MapView.html" title="class in Client.main.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Client/main/view/Hexmech.html" target="_top">Frames</a></li>
<li><a href="Hexmech.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
