<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>GamingTest</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GamingTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Human.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/GamingTest.html" target="_top">Frames</a></li>
<li><a href="GamingTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class GamingTest" class="title">Class GamingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.GamingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GamingTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#GamingTest()">GamingTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#after()">after</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#getSectorOf()">getSectorOf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#onlyOnce()">onlyOnce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testActionChangeTurn()">testActionChangeTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testActionNoise()">testActionNoise</a></strong>()</code>
<div class="block">A noise can be sent only if the player is in a dangerous sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testAttack()">testAttack</a></strong>()</code>
<div class="block">This method tests that only an alien can attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testCheckEndGame()">testCheckEndGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testDrawCard()">testDrawCard</a></strong>()</code>
<div class="block">This method tests that a player can draw a card only if is a dangerous sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testGiveMeCharacter()">testGiveMeCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testIsMyPlayer()">testIsMyPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testNextTurn()">testNextTurn</a></strong>()</code>
<div class="block">This method tests that the the currentPlayer of a match changes after the changeTurn method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testReverseTurn()">testReverseTurn</a></strong>()</code>
<div class="block">When the timeout expires, if a setPosition has been called, the position is restored to the previous one
 This method tests this situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testSetPosition()">testSetPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testWin()">testWin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamingTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamingTest</h4>
<pre>public&nbsp;GamingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlyOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOnce</h4>
<pre>public&nbsp;void&nbsp;onlyOnce()</pre>
</li>
</ul>
<a name="testIsMyPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMyPlayer</h4>
<pre>public&nbsp;void&nbsp;testIsMyPlayer()</pre>
</li>
</ul>
<a name="getSectorOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorOf</h4>
<pre>public&nbsp;void&nbsp;getSectorOf()</pre>
</li>
</ul>
<a name="testGiveMeCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGiveMeCharacter</h4>
<pre>public&nbsp;void&nbsp;testGiveMeCharacter()</pre>
</li>
</ul>
<a name="testReverseTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReverseTurn</h4>
<pre>public&nbsp;void&nbsp;testReverseTurn()
                     throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<div class="block">When the timeout expires, if a setPosition has been called, the position is restored to the previous one
 This method tests this situation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testNextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextTurn</h4>
<pre>public&nbsp;void&nbsp;testNextTurn()</pre>
<div class="block">This method tests that the the currentPlayer of a match changes after the changeTurn method.</div>
</li>
</ul>
<a name="testActionChangeTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActionChangeTurn</h4>
<pre>public&nbsp;void&nbsp;testActionChangeTurn()</pre>
</li>
</ul>
<a name="testActionNoise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActionNoise</h4>
<pre>public&nbsp;void&nbsp;testActionNoise()</pre>
<div class="block">A noise can be sent only if the player is in a dangerous sector.
 This method tests that a noise can't be sent if the player is in a secure sector.</div>
</li>
</ul>
<a name="testAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttack</h4>
<pre>public&nbsp;void&nbsp;testAttack()
                throws java.io.IOException</pre>
<div class="block">This method tests that only an alien can attack.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPosition</h4>
<pre>public&nbsp;void&nbsp;testSetPosition()</pre>
</li>
</ul>
<a name="testDrawCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawCard</h4>
<pre>public&nbsp;void&nbsp;testDrawCard()
                  throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a>,
                         java.rmi.RemoteException</pre>
<div class="block">This method tests that a player can draw a card only if is a dangerous sector.
 The drawCard method can return 3 types of card. THis method tests if a noise is valid
 according to the drawn card.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWin</h4>
<pre>public&nbsp;void&nbsp;testWin()
             throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testCheckEndGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckEndGame</h4>
<pre>public&nbsp;void&nbsp;testCheckEndGame()</pre>
</li>
</ul>
<a name="after()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Human.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/GamingTest.html" target="_top">Frames</a></li>
<li><a href="GamingTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
