<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>Login</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Login";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, <a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Login</span>
extends java.lang.Object
implements <a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></pre>
<div class="block">This is the entity responsible for managing sign up,login and all the requests
 before the match for the player starts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#Login()">Login</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#getHashOf(java.lang.String)">getHashOf</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">This class calculate the SHA-256 hash of the string passed as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#getRanking()">getRanking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier</a></strong>(java.lang.String&nbsp;address,
              java.lang.String&nbsp;username)</code>
<div class="block">This method link a notifier for the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#linkNotifier(java.lang.String,%20java.lang.String,%20java.lang.String)">linkNotifier</a></strong>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;networkInterface)</code>
<div class="block">Create and link a notifier with the choses network interface to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;preferredMap)</code>
<div class="block">This method is called by the RMI client to log in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html#signUp(java.lang.String,%20java.lang.String)">signUp</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">METHODS CALLED BY THE CLIENT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva">Login</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique instance of Login</dd></dl>
</li>
</ul>
<a name="signUp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;signUp(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)
                        throws java.rmi.RemoteException</pre>
<div class="block">METHODS CALLED BY THE CLIENT</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteLogin.html#signUp(java.lang.String,%20java.lang.String)">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the new player</dd><dd><code>password</code> - of the new player</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the signUp: "created" if the sign uo was successfull, invalidUsername if the username was already present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;login(java.lang.String&nbsp;username,
                                                     java.lang.String&nbsp;password,
                                                     java.lang.String&nbsp;preferredMap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">RemoteLogin</a></code></strong></div>
<div class="block">This method is called by the RMI client to log in the system.
 Return a Map<String,String> with this format:
 key:"action" value:"logged" if logged successfully
                                value:"alreadyLogged"
                                value"notExistentUser"
 key: "port  value: port for the communication towards the client
 key: "matchID" value: id of the match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteLogin.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd><dd><code>password</code> - of the player</dd><dd><code>preferredMap</code> - of the player. This map is taken under consideration for the
 choice of the map used in the match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the login request</dd></dl>
</li>
</ul>
<a name="giveMeNotifier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeNotifier</h4>
<pre>public&nbsp;void&nbsp;giveMeNotifier(java.lang.String&nbsp;address,
                  java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html#giveMeNotifier(java.lang.String,%20java.lang.String)">RemoteLogin</a></code></strong></div>
<div class="block">This method link a notifier for the client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteLogin.html#giveMeNotifier(java.lang.String,%20java.lang.String)">giveMeNotifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - of the client</dd><dd><code>username</code> - of the player</dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRanking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteLogin.html#getRanking()">getRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map<String,String> with the 10 best players of the entire system</dd></dl>
</li>
</ul>
<a name="linkNotifier(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkNotifier</h4>
<pre>public&nbsp;void&nbsp;linkNotifier(java.lang.String&nbsp;address,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;networkInterface)</pre>
<div class="block">Create and link a notifier with the choses network interface to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - of the client</dd><dd><code>username</code> - of the player</dd><dd><code>networkInterface</code> - chosen for the communication</dd></dl>
</li>
</ul>
<a name="getHashOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashOf(java.lang.String&nbsp;input)</pre>
<div class="block">This class calculate the SHA-256 hash of the string passed as a parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input,</code> - original string</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 hash of the string passed as a parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
