<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>MatchManager</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/MatchManager.html" target="_top">Frames</a></li>
<li><a href="MatchManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class MatchManager" class="title">Class MatchManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.MatchManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for managing matches. It is a singleton 
 and is unique in the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier</a></strong>(java.lang.String&nbsp;username,
                   <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</code>
<div class="block">Register the notifier in the matchManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatch(it.polimi.ingsw.DargenioDeSilva.Player,%20java.lang.String)">getMatch</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;player,
        java.lang.String&nbsp;preferredMap)</code>
<div class="block">If there are no matches or all the existent matches are full 
 a new match is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#getMatchController(int)">getMatchController</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html#startMatch(it.polimi.ingsw.DargenioDeSilva.MatchController)">startMatch</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;matchController)</code>
<div class="block">This method start the matchController passed as a parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchManager</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique instance of the matchManager</dd></dl>
</li>
</ul>
<a name="getMatchController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchController</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;getMatchController(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matchController with ID id</dd></dl>
</li>
</ul>
<a name="addObserverNotifier(java.lang.String, Server.networking.notifier.ServerToClientNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverNotifier</h4>
<pre>public&nbsp;void&nbsp;addObserverNotifier(java.lang.String&nbsp;username,
                       <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</pre>
<div class="block">Register the notifier in the matchManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player who asked for a notifier</dd><dd><code>notifier</code> - to add</dd></dl>
</li>
</ul>
<a name="getMatch(it.polimi.ingsw.DargenioDeSilva.Player, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;getMatch(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;player,
                       java.lang.String&nbsp;preferredMap)</pre>
<div class="block">If there are no matches or all the existent matches are full 
 a new match is created.
 Otherwise the method returns the last match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - who asked for the method</dd><dd><code>preferredMap</code> - map used if the player is the first for the match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match controller of the match</dd></dl>
</li>
</ul>
<a name="startMatch(it.polimi.ingsw.DargenioDeSilva.MatchController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startMatch</h4>
<pre>public&nbsp;void&nbsp;startMatch(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;matchController)</pre>
<div class="block">This method start the matchController passed as a parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchController</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/MatchManager.html" target="_top">Frames</a></li>
<li><a href="MatchManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
