<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>MatchController</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/MatchController.html" target="_top">Frames</a></li>
<li><a href="MatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class MatchController" class="title">Class MatchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.MatchController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, <a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MatchController</span>
extends java.util.Observable
implements <a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></pre>
<div class="block">This class is the controller of the single match. Its goal is to get players 
 requests, check them if they are valid and perform them.
 It implements the RemoteMatch used in RMI communication and extends
 Observable, notifiers know when something has changed in the match status
 and inform all the players of the change.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#addObserverNotifier(java.lang.String,%20Server.networking.notifier.ServerToClientNotifier)">addObserverNotifier</a></strong>(java.lang.String&nbsp;username,
                   <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</code>
<div class="block">This method is used to implement the Observer pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#attack(java.lang.String)">attack</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method controls that the player can attack (he has the right to do it)
 and if so, it performs the attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#changeTurn(java.lang.String)">changeTurn</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method should be called if the player can change the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#checkEndGame()">checkEndGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#disconnectUser()">disconnectUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#disconnectUser(java.lang.String)">disconnectUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method disconnects one user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#drawCard(java.lang.String)">drawCard</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to draw a card if you have to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getMatch()">getMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">GETTERS AND SETTERS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva">Turn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#getTurns()">getTurns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#giveMeCharacter(java.lang.String)">giveMeCharacter</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns "alien" or "human" depending on the type of character
 of the player for this match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#incrementTurnIndex()">incrementTurnIndex</a></strong>()</code>
<div class="block">increment the turn index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#isEnded()">isEnded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#noise(java.lang.String,%20java.lang.String)">noise</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;sector)</code>
<div class="block">This method controls that the sector is a valid one according to the card 
 of the player of this turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#notifyObservers(java.lang.Object)">notifyObservers</a></strong>(java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#reverseTurn()">reverseTurn</a></strong>()</code>
<div class="block">This method is called when a player do not perform his turn within
 the turn timeout and restore his position to the one of the previous turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setMatch(it.polimi.ingsw.DargenioDeSilva.Match)">setMatch</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setPosition(java.lang.String,%20java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;sector)</code>
<div class="block">ACTIONS CALLED BY THE CLIENTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#setTimeout(it.polimi.ingsw.DargenioDeSilva.TurnTimeout)">setTimeout</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html#start()">start</a></strong>()</code>
<div class="block">This method performs all the necessary actions to start the match
 A Map<String,String> is sent to clients:
 key: "action", value: "startGame"
 key:"param"+i, value: username of the player
 where i starts from 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a>&nbsp;getTimeout()</pre>
<div class="block">GETTERS AND SETTERS</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the game is playing at the moment</dd></dl>
</li>
</ul>
<a name="isEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnded</h4>
<pre>public&nbsp;boolean&nbsp;isEnded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the match is ended</dd></dl>
</li>
</ul>
<a name="setTimeout(it.polimi.ingsw.DargenioDeSilva.TurnTimeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a>&nbsp;timeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - </dd></dl>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a>&nbsp;getMatch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the match of this matchController</dd></dl>
</li>
</ul>
<a name="getTurns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurns</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva">Turn</a>[]&nbsp;getTurns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of turns</dd></dl>
</li>
</ul>
<a name="setMatch(it.polimi.ingsw.DargenioDeSilva.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva">Match</a>&nbsp;match)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - to set</dd></dl>
</li>
</ul>
<a name="incrementTurnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTurnIndex</h4>
<pre>public&nbsp;void&nbsp;incrementTurnIndex()</pre>
<div class="block">increment the turn index. It should be used when all the players 
 played their turn</div>
</li>
</ul>
<a name="setPosition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;sector)</pre>
<div class="block">ACTIONS CALLED BY THE CLIENTS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#setPosition(java.lang.String,%20java.lang.String)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd><dd><code>sector</code> - where you want to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>if it was possible or not</dd></dl>
</li>
</ul>
<a name="noise(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;boolean&nbsp;noise(java.lang.String&nbsp;username,
            java.lang.String&nbsp;sector)
              throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html#noise(java.lang.String,%20java.lang.String)">RemoteMatch</a></code></strong></div>
<div class="block">This method controls that the sector is a valid one according to the card 
 of the player of this turn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#noise(java.lang.String,%20java.lang.String)">noise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd><dd><code>sector</code> - where the player will be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="drawCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;drawCard(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html#drawCard(java.lang.String)">RemoteMatch</a></code></strong></div>
<div class="block">This method is used to draw a card if you have to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#drawCard(java.lang.String)">drawCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of card drawn</dd></dl>
</li>
</ul>
<a name="attack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html#attack(java.lang.String)">RemoteMatch</a></code></strong></div>
<div class="block">This method controls that the player can attack (he has the right to do it)
 and if so, it performs the attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#attack(java.lang.String)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player who wants to attack</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the attack is possible</dd></dl>
</li>
</ul>
<a name="changeTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public&nbsp;boolean&nbsp;changeTurn(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html#changeTurn(java.lang.String)">RemoteMatch</a></code></strong></div>
<div class="block">This method should be called if the player can change the turn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#changeTurn(java.lang.String)">changeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it was possible to shift the turn</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This method performs all the necessary actions to start the match
 A Map<String,String> is sent to clients:
 key: "action", value: "startGame"
 key:"param"+i, value: username of the player
 where i starts from 1</div>
</li>
</ul>
<a name="checkEndGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndGame</h4>
<pre>public&nbsp;boolean&nbsp;checkEndGame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the current status of the match is compatible with the 
 victory of one or more players</dd></dl>
</li>
</ul>
<a name="reverseTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseTurn</h4>
<pre>public&nbsp;void&nbsp;reverseTurn()</pre>
<div class="block">This method is called when a player do not perform his turn within
 the turn timeout and restore his position to the one of the previous turn</div>
</li>
</ul>
<a name="giveMeCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeCharacter</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveMeCharacter(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html#giveMeCharacter(java.lang.String)">RemoteMatch</a></code></strong></div>
<div class="block">This method returns "alien" or "human" depending on the type of character
 of the player for this match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Server/networking/rmi/RemoteMatch.html#giveMeCharacter(java.lang.String)">giveMeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of character</dd></dl>
</li>
</ul>
<a name="disconnectUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectUser</h4>
<pre>public&nbsp;boolean&nbsp;disconnectUser()</pre>
</li>
</ul>
<a name="disconnectUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectUser</h4>
<pre>public&nbsp;void&nbsp;disconnectUser(java.lang.String&nbsp;username)</pre>
<div class="block">This method disconnects one user. It is called when the notifier
 of the player is not able to send messages to him</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player that will be disconnected</dd></dl>
</li>
</ul>
<a name="addObserverNotifier(java.lang.String, Server.networking.notifier.ServerToClientNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserverNotifier</h4>
<pre>public&nbsp;void&nbsp;addObserverNotifier(java.lang.String&nbsp;username,
                       <a href="../../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a>&nbsp;notifier)</pre>
<div class="block">This method is used to implement the Observer pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifiers</code> - </dd></dl>
</li>
</ul>
<a name="notifyObservers(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(java.lang.Object&nbsp;param)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/MatchController.html" target="_top">Frames</a></li>
<li><a href="MatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
