<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>Match</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends java.lang.Object</pre>
<div class="block">This class collect all the elements of a match. It represents the state of a match.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#Match(int)">Match</a></strong>(int&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#addPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">addPlayer</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;p)</code>
<div class="block">END GETTERS AND SETTERS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#delPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">delPlayer</a></strong>(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva">Deck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getDeck()">getDeck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getMaxPlayers()">getMaxPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getNumberPlayers()">getNumberPlayers</a></strong>()</code>
<div class="block">GETTERS AND SETTERS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html#isMyPlayer(java.lang.String)">isMyPlayer</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the match</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberPlayers()</pre>
<div class="block">GETTERS AND SETTERS</div>
</li>
</ul>
<a name="getMaxPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayers</h4>
<pre>public static&nbsp;int&nbsp;getMaxPlayers()</pre>
</li>
</ul>
<a name="getDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva">Deck</a>&nbsp;getDeck()</pre>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iD</dd></dl>
</li>
</ul>
<a name="addPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;p)</pre>
<div class="block">END GETTERS AND SETTERS</div>
</li>
</ul>
<a name="delPlayer(it.polimi.ingsw.DargenioDeSilva.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPlayer</h4>
<pre>public&nbsp;void&nbsp;delPlayer(<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="isMyPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isMyPlayer(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchMap</a>&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of this match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
