<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:56 CEST 2015 -->
<title>ModelTest</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/ModelTest.html" target="_top">Frames</a></li>
<li><a href="ModelTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.DargenioDeSilva</div>
<h2 title="Class ModelTest" class="title">Class ModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.DargenioDeSilva.ModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#ModelTest()">ModelTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienInvalidMove()">testAlienInvalidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienNotMovement()">testAlienNotMovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienValidMove()">testAlienValidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAnyCard()">testAnyCard</a></strong>()</code>
<div class="block">Tests if after a player drawn a card, it is possible too do noise
 in different sectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBlockedSector()">testBlockedSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBorderSector()">testBorderSector</a></strong>()</code>
<div class="block">This method tests the limit case of the border of the map
 to be sure that sectors as A0 W15 are not included in the list
 of near sectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testCreateMap()">testCreateMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testCreateMatch()">testCreateMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testDeck()">testDeck</a></strong>()</code>
<div class="block">This method tests if the deck regenerates itself after
 that all the cards have been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testEscapeHatchMove()">testEscapeHatchMove</a></strong>()</code>
<div class="block">end move tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanInvalidMove()">testHumanInvalidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanValidMove()">testHumanValidMove</a></strong>()</code>
<div class="block">This method tests if the method that checks a valid change of position
 returns the right result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testIsNearSectors()">testIsNearSectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testIsValidSector()">testIsValidSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testNotIsNearSector()">testNotIsNearSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testSilenceCard()">testSilenceCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testStartSector()">testStartSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testYoursCard()">testYoursCard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTest</h4>
<pre>public&nbsp;ModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMatch</h4>
<pre>public&nbsp;void&nbsp;testCreateMatch()</pre>
</li>
</ul>
<a name="testBorderSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorderSector</h4>
<pre>public&nbsp;void&nbsp;testBorderSector()
                      throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<div class="block">This method tests the limit case of the border of the map
 to be sure that sectors as A0 W15 are not included in the list
 of near sectors</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testNotIsNearSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotIsNearSector</h4>
<pre>public&nbsp;void&nbsp;testNotIsNearSector()
                         throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testCreateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateMap</h4>
<pre>public&nbsp;void&nbsp;testCreateMap()
                   throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testIsNearSectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsNearSectors</h4>
<pre>public&nbsp;void&nbsp;testIsNearSectors()
                       throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testHumanValidMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHumanValidMove</h4>
<pre>public&nbsp;void&nbsp;testHumanValidMove()
                        throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<div class="block">This method tests if the method that checks a valid change of position
 returns the right result</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testHumanInvalidMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHumanInvalidMove</h4>
<pre>public&nbsp;void&nbsp;testHumanInvalidMove()
                          throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testAlienValidMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlienValidMove</h4>
<pre>public&nbsp;void&nbsp;testAlienValidMove()
                        throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testAlienNotMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlienNotMovement</h4>
<pre>public&nbsp;void&nbsp;testAlienNotMovement()
                          throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testAlienInvalidMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlienInvalidMove</h4>
<pre>public&nbsp;void&nbsp;testAlienInvalidMove()
                          throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testEscapeHatchMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapeHatchMove</h4>
<pre>public&nbsp;void&nbsp;testEscapeHatchMove()
                         throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<div class="block">end move tests</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeck</h4>
<pre>public&nbsp;void&nbsp;testDeck()</pre>
<div class="block">This method tests if the deck regenerates itself after
 that all the cards have been drawn.</div>
</li>
</ul>
<a name="testBlockedSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlockedSector</h4>
<pre>public&nbsp;void&nbsp;testBlockedSector()
                       throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testStartSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartSector</h4>
<pre>public&nbsp;void&nbsp;testStartSector()
                     throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testAnyCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnyCard</h4>
<pre>public&nbsp;void&nbsp;testAnyCard()
                 throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<div class="block">Tests if after a player drawn a card, it is possible too do noise
 in different sectors.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testYoursCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testYoursCard</h4>
<pre>public&nbsp;void&nbsp;testYoursCard()
                   throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testSilenceCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSilenceCard</h4>
<pre>public&nbsp;void&nbsp;testSilenceCard()
                     throws <a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></code></dd></dl>
</li>
</ul>
<a name="testIsValidSector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsValidSector</h4>
<pre>public&nbsp;void&nbsp;testIsValidSector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/ModelTest.html" target="_top">Frames</a></li>
<li><a href="ModelTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
