<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Package it.polimi.ingsw.DargenioDeSilva</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.polimi.ingsw.DargenioDeSilva";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.DargenioDeSilva" class="title">Uses of Package<br>it.polimi.ingsw.DargenioDeSilva</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Server.networking.socket.commands">Server.networking.socket.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#abstractObjects">abstractObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.DargenioDeSilva">it.polimi.ingsw.DargenioDeSilva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server.networking.socket.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> used by <a href="../../../../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MatchController.html#Server.networking.socket.commands">MatchController</a>
<div class="block">This class is the controller of the single match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="abstractObjects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> used by <a href="../../../../abstractObjects/package-summary.html">abstractObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MatchMap.html#abstractObjects">MatchMap</a>
<div class="block">This class represents a map in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.DargenioDeSilva">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> used by <a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Action.html#it.polimi.ingsw.DargenioDeSilva">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Deck.html#it.polimi.ingsw.DargenioDeSilva">Deck</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Login.html#it.polimi.ingsw.DargenioDeSilva">Login</a>
<div class="block">This is the entity responsible for managing sign up,login and all the requests
 before the match for the player starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MapManager.html#it.polimi.ingsw.DargenioDeSilva">MapManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Match.html#it.polimi.ingsw.DargenioDeSilva">Match</a>
<div class="block">This class collect all the elements of a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MatchController.html#it.polimi.ingsw.DargenioDeSilva">MatchController</a>
<div class="block">This class is the controller of the single match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MatchManager.html#it.polimi.ingsw.DargenioDeSilva">MatchManager</a>
<div class="block">This class is responsible for managing matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/MatchMap.html#it.polimi.ingsw.DargenioDeSilva">MatchMap</a>
<div class="block">This class represents a map in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Player.html#it.polimi.ingsw.DargenioDeSilva">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Score.html#it.polimi.ingsw.DargenioDeSilva">Score</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/Turn.html#it.polimi.ingsw.DargenioDeSilva">Turn</a>
<div class="block">This class contains the methods used to manage a turn in a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/class-use/TurnTimeout.html#it.polimi.ingsw.DargenioDeSilva">TurnTimeout</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
