<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>it.polimi.ingsw.DargenioDeSilva Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.polimi.ingsw.DargenioDeSilva Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../Server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.DargenioDeSilva</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Action.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Action</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionAttack</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ActionChangeTurn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionChangeTurn</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionDrawCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionNoise</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ActionPosition</span></a></li>
</ul>
</li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/Card.html" title="class in abstractObjects"><span class="strong">Card</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseAnyCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">NoiseYoursCard</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SilenceCard</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ConfigurationClass</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Deck</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DeckFactory</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ExceptionsTest</span></a></li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/GameCharacter.html" title="class in abstractObjects"><span class="strong">GameCharacter</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Alien.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Alien</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Human.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Human</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">GamingTest</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Login.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Login</span></a> (implements Server.networking.rmi.<a href="../../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi">RemoteLogin</a>)</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">LoginTest</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MapManager</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Match.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Match</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchManager</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchMap</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ModelTest</span></a></li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/MoveStrategy.html" title="class in abstractObjects"><span class="strong">MoveStrategy</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/AlienMove.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienMove</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/HumanMove.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">HumanMove</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">MatchController</span></a> (implements Server.networking.rmi.<a href="../../../../Server/networking/rmi/RemoteMatch.html" title="interface in Server.networking.rmi">RemoteMatch</a>)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Player.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Player</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Score.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Score</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">ScoreManagement</span></a></li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/Sector.html" title="class in abstractObjects"><span class="strong">Sector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">DangerousSector</span></a></li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/GameSector.html" title="class in abstractObjects"><span class="strong">GameSector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SecureSector</span></a></li>
</ul>
</li>
<li type="circle">abstractObjects.<a href="../../../../abstractObjects/StartFinishSector.html" title="class in abstractObjects"><span class="strong">StartFinishSector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">AlienSector</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/EscapeHatchSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">EscapeHatchSector</span></a></li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">HumanSector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">SectorFactory</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">TurnTimeout</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.DargenioDeSilva.<a href="../../../../it/polimi/ingsw/DargenioDeSilva/Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva"><span class="strong">Turn</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../Server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polimi/ingsw/DargenioDeSilva/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
