<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>it.polimi.ingsw.DargenioDeSilva</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/DargenioDeSilva/package-summary.html" target="classFrame">it.polimi.ingsw.DargenioDeSilva</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Action</a></li>
<li><a href="ActionAttack.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ActionAttack</a></li>
<li><a href="ActionChangeTurn.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ActionChangeTurn</a></li>
<li><a href="ActionDrawCard.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ActionDrawCard</a></li>
<li><a href="ActionNoise.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ActionNoise</a></li>
<li><a href="ActionPosition.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ActionPosition</a></li>
<li><a href="Alien.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Alien</a></li>
<li><a href="AlienMove.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">AlienMove</a></li>
<li><a href="AlienSector.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">AlienSector</a></li>
<li><a href="ConfigurationClass.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ConfigurationClass</a></li>
<li><a href="DangerousSector.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">DangerousSector</a></li>
<li><a href="Deck.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Deck</a></li>
<li><a href="DeckFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">DeckFactory</a></li>
<li><a href="EscapeHatchSector.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">EscapeHatchSector</a></li>
<li><a href="ExceptionsTest.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ExceptionsTest</a></li>
<li><a href="GamingTest.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">GamingTest</a></li>
<li><a href="Human.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Human</a></li>
<li><a href="HumanMove.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">HumanMove</a></li>
<li><a href="HumanSector.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">HumanSector</a></li>
<li><a href="Login.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Login</a></li>
<li><a href="LoginTest.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">LoginTest</a></li>
<li><a href="MapManager.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">MapManager</a></li>
<li><a href="Match.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Match</a></li>
<li><a href="MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">MatchController</a></li>
<li><a href="MatchManager.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">MatchManager</a></li>
<li><a href="MatchMap.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">MatchMap</a></li>
<li><a href="ModelTest.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ModelTest</a></li>
<li><a href="NoiseAnyCard.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">NoiseAnyCard</a></li>
<li><a href="NoiseYoursCard.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">NoiseYoursCard</a></li>
<li><a href="Player.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Player</a></li>
<li><a href="Score.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Score</a></li>
<li><a href="ScoreManagement.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">ScoreManagement</a></li>
<li><a href="SectorFactory.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">SectorFactory</a></li>
<li><a href="SecureSector.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">SecureSector</a></li>
<li><a href="SilenceCard.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">SilenceCard</a></li>
<li><a href="Turn.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">Turn</a></li>
<li><a href="TurnTimeout.html" title="class in it.polimi.ingsw.DargenioDeSilva" target="classFrame">TurnTimeout</a></li>
</ul>
</div>
</body>
</html>
