<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Server</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Server/package-summary.html" target="classFrame">Server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameServer.html" title="class in Server" target="classFrame">GameServer</a></li>
</ul>
</div>
</body>
</html>
