<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>exceptions</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DisconnectedUserException.html" title="class in exceptions" target="classFrame">DisconnectedUserException</a></li>
<li><a href="MatchPlayerException.html" title="class in exceptions" target="classFrame">MatchPlayerException</a></li>
<li><a href="NotCommandException.html" title="class in exceptions" target="classFrame">NotCommandException</a></li>
<li><a href="NotMapException.html" title="class in exceptions" target="classFrame">NotMapException</a></li>
<li><a href="NotNetworkInterfaceException.html" title="class in exceptions" target="classFrame">NotNetworkInterfaceException</a></li>
<li><a href="NotPlayerException.html" title="class in exceptions" target="classFrame">NotPlayerException</a></li>
<li><a href="NotValidCommandFormatException.html" title="class in exceptions" target="classFrame">NotValidCommandFormatException</a></li>
</ul>
</div>
</body>
</html>
