<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Class exceptions.NotMapException</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exceptions.NotMapException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NotMapException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NotMapException.html" target="_top">Frames</a></li>
<li><a href="NotMapException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.NotMapException" class="title">Uses of Class<br>exceptions.NotMapException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.DargenioDeSilva">it.polimi.ingsw.DargenioDeSilva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.DargenioDeSilva">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a> in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> that throw <a href="../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienInvalidMove()">testAlienInvalidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienNotMovement()">testAlienNotMovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAlienValidMove()">testAlienValidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testAnyCard()">testAnyCard</a></strong>()</code>
<div class="block">Tests if after a player drawn a card, it is possible too do noise
 in different sectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBlockedSector()">testBlockedSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testBorderSector()">testBorderSector</a></strong>()</code>
<div class="block">This method tests the limit case of the border of the map
 to be sure that sectors as A0 W15 are not included in the list
 of near sectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testCreateMap()">testCreateMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GamingTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testDrawCard()">testDrawCard</a></strong>()</code>
<div class="block">This method tests that a player can draw a card only if is a dangerous sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testEscapeHatchMove()">testEscapeHatchMove</a></strong>()</code>
<div class="block">end move tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanInvalidMove()">testHumanInvalidMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testHumanValidMove()">testHumanValidMove</a></strong>()</code>
<div class="block">This method tests if the method that checks a valid change of position
 returns the right result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testIsNearSectors()">testIsNearSectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testNotIsNearSector()">testNotIsNearSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExceptionsTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ExceptionsTest.html#testOpenFile()">testOpenFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GamingTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testReverseTurn()">testReverseTurn</a></strong>()</code>
<div class="block">When the timeout expires, if a setPosition has been called, the position is restored to the previous one
 This method tests this situation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testSilenceCard()">testSilenceCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testStartSector()">testStartSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GamingTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/GamingTest.html#testWin()">testWin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelTest.</span><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/ModelTest.html#testYoursCard()">testYoursCard</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../it/polimi/ingsw/DargenioDeSilva/package-summary.html">it.polimi.ingsw.DargenioDeSilva</a> that throw <a href="../../exceptions/NotMapException.html" title="class in exceptions">NotMapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../it/polimi/ingsw/DargenioDeSilva/MatchMap.html#MatchMap(java.lang.String)">MatchMap</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NotMapException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NotMapException.html" target="_top">Frames</a></li>
<li><a href="NotMapException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
