<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>Uses of Class exceptions.NotValidCommandFormatException</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exceptions.NotValidCommandFormatException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NotValidCommandFormatException.html" target="_top">Frames</a></li>
<li><a href="NotValidCommandFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.NotValidCommandFormatException" class="title">Uses of Class<br>exceptions.NotValidCommandFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Server.networking.socket.commands">Server.networking.socket.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Server.networking.socket.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a> in <a href="../../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Server/networking/socket/commands/package-summary.html">Server.networking.socket.commands</a> that throw <a href="../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SignUpCommand.</span><code><strong><a href="../../Server/networking/socket/commands/SignUpCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">RankingCommand.</span><code><strong><a href="../../Server/networking/socket/commands/RankingCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">PositionCommand.</span><code><strong><a href="../../Server/networking/socket/commands/PositionCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">NoiseCommand.</span><code><strong><a href="../../Server/networking/socket/commands/NoiseCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">LoginCommand.</span><code><strong><a href="../../Server/networking/socket/commands/LoginCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GiveNotifier.</span><code><strong><a href="../../Server/networking/socket/commands/GiveNotifier.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GiveMeCharacter.</span><code><strong><a href="../../Server/networking/socket/commands/GiveMeCharacter.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DrawCardCommand.</span><code><strong><a href="../../Server/networking/socket/commands/DrawCardCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../Server/networking/socket/commands/Command.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>
<div class="block">This method performs the action related to the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">ChangeTurn.</span><code><strong><a href="../../Server/networking/socket/commands/ChangeTurn.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">AttackCommand.</span><code><strong><a href="../../Server/networking/socket/commands/AttackCommand.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NotValidCommandFormatException.html" target="_top">Frames</a></li>
<li><a href="NotValidCommandFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
