<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:55 CEST 2015 -->
<title>ServerToClientRMI</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerToClientRMI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerToClientRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/networking/notifier/ServerToClientRMI.html" target="_top">Frames</a></li>
<li><a href="ServerToClientRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.networking.notifier</div>
<h2 title="Class ServerToClientRMI" class="title">Class ServerToClientRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">Server.networking.notifier.ServerToClientNotifier</a></li>
<li>
<ul class="inheritance">
<li>Server.networking.notifier.ServerToClientRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerToClientRMI</span>
extends <a href="../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio
 RMI implementation for the notifier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Server/networking/notifier/ServerToClientRMI.html#ServerToClientRMI(java.lang.String,%20int,%20java.lang.String)">ServerToClientRMI</a></strong>(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 java.lang.String&nbsp;username)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/notifier/ServerToClientRMI.html#closeNotifier()">closeNotifier</a></strong>()</code>
<div class="block">Close the notifier, after having called this method it is not possible
 other messaged to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/notifier/ServerToClientRMI.html#startConnection()">startConnection</a></strong>()</code>
<div class="block">Initialize the notifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/notifier/ServerToClientRMI.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;match,
      java.lang.Object&nbsp;observerParams)</code>
<div class="block">This method updates the observer sending to the client the Map<String,String>
 observerParams</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerToClientRMI(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerToClientRMI</h4>
<pre>public&nbsp;ServerToClientRMI(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 java.lang.String&nbsp;username)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - of the client</dd><dd><code>port</code> - for the notifier</dd><dd><code>username</code> - of the player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConnection</h4>
<pre>public&nbsp;void&nbsp;startConnection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#startConnection()">ServerToClientNotifier</a></code></strong></div>
<div class="block">Initialize the notifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#startConnection()">startConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;match,
          java.lang.Object&nbsp;observerParams)
            throws <a href="../../../exceptions/DisconnectedUserException.html" title="class in exceptions">DisconnectedUserException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#update(java.util.Observable,%20java.lang.Object)">ServerToClientNotifier</a></code></strong></div>
<div class="block">This method updates the observer sending to the client the Map<String,String>
 observerParams</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#update(java.util.Observable,%20java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - to update</dd><dd><code>observerParams</code> - Map<String,String> to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exceptions/DisconnectedUserException.html" title="class in exceptions">DisconnectedUserException</a></code> - if the client disconnects during the match</dd></dl>
</li>
</ul>
<a name="closeNotifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeNotifier</h4>
<pre>public&nbsp;void&nbsp;closeNotifier()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#closeNotifier()">ServerToClientNotifier</a></code></strong></div>
<div class="block">Close the notifier, after having called this method it is not possible
 other messaged to the client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html#closeNotifier()">closeNotifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../Server/networking/notifier/ServerToClientNotifier.html" title="class in Server.networking.notifier">ServerToClientNotifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerToClientRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Server/networking/notifier/ServerToClientNotifierFactory.html" title="class in Server.networking.notifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Server/networking/notifier/ServerToClientSocket.html" title="class in Server.networking.notifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/networking/notifier/ServerToClientRMI.html" target="_top">Frames</a></li>
<li><a href="ServerToClientRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
