<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:58 CEST 2015 -->
<title>RemoteMatch</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteMatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/networking/rmi/RemoteMatch.html" target="_top">Frames</a></li>
<li><a href="RemoteMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.networking.rmi</div>
<h2 title="Interface RemoteMatch" class="title">Interface RemoteMatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RemoteMatch</span>
extends java.rmi.Remote</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio
 This is the remote interface for one match and included all the remote methods callable</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#attack(java.lang.String)">attack</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method controls that the player can attack (he has the right to do it)
 and if so, it performs the attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#changeTurn(java.lang.String)">changeTurn</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method should be called if the player can change the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#drawCard(java.lang.String)">drawCard</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to draw a card if you have to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#giveMeCharacter(java.lang.String)">giveMeCharacter</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns "alien" or "human" depending on the type of character
 of the player for this match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#noise(java.lang.String,%20java.lang.String)">noise</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;sector)</code>
<div class="block">This method controls that the sector is a valid one according to the card 
 of the player of this turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Server/networking/rmi/RemoteMatch.html#setPosition(java.lang.String,%20java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;sector)</code>
<div class="block">The method checks if the desired move is valid and if so the character is moved
 to the new position.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>boolean&nbsp;setPosition(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;sector)
                    throws java.rmi.RemoteException</pre>
<div class="block">The method checks if the desired move is valid and if so the character is moved
 to the new position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd><dd><code>sector</code> - where you want to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>if it was possible or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="attack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>boolean&nbsp;attack(java.lang.String&nbsp;username)
               throws java.rmi.RemoteException</pre>
<div class="block">This method controls that the player can attack (he has the right to do it)
 and if so, it performs the attack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player who wants to attack</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the attack is possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="noise(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>boolean&nbsp;noise(java.lang.String&nbsp;username,
            java.lang.String&nbsp;sector)
              throws java.rmi.RemoteException</pre>
<div class="block">This method controls that the sector is a valid one according to the card 
 of the player of this turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd><dd><code>sector</code> - where the player will be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="drawCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>java.lang.String&nbsp;drawCard(java.lang.String&nbsp;username)
                          throws java.rmi.RemoteException</pre>
<div class="block">This method is used to draw a card if you have to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of card drawn</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="changeTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>boolean&nbsp;changeTurn(java.lang.String&nbsp;username)
                   throws java.rmi.RemoteException</pre>
<div class="block">This method should be called if the player can change the turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it was possible to shift the turn</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="giveMeCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveMeCharacter</h4>
<pre>java.lang.String&nbsp;giveMeCharacter(java.lang.String&nbsp;username)
                                 throws java.rmi.RemoteException</pre>
<div class="block">This method returns "alien" or "human" depending on the type of character
 of the player for this match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of character</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Server/networking/rmi/RemoteLogin.html" title="interface in Server.networking.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Server/networking/rmi/RemoteMatch.html" target="_top">Frames</a></li>
<li><a href="RemoteMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
