<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jun 26 01:56:57 CEST 2015 -->
<title>Command</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Server/networking/socket/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.networking.socket.commands</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.networking.socket.commands.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../Server/networking/socket/commands/AttackCommand.html" title="class in Server.networking.socket.commands">AttackCommand</a>, <a href="../../../../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands">ChangeTurn</a>, <a href="../../../../Server/networking/socket/commands/DrawCardCommand.html" title="class in Server.networking.socket.commands">DrawCardCommand</a>, <a href="../../../../Server/networking/socket/commands/GiveMeCharacter.html" title="class in Server.networking.socket.commands">GiveMeCharacter</a>, <a href="../../../../Server/networking/socket/commands/GiveNotifier.html" title="class in Server.networking.socket.commands">GiveNotifier</a>, <a href="../../../../Server/networking/socket/commands/LoginCommand.html" title="class in Server.networking.socket.commands">LoginCommand</a>, <a href="../../../../Server/networking/socket/commands/NoiseCommand.html" title="class in Server.networking.socket.commands">NoiseCommand</a>, <a href="../../../../Server/networking/socket/commands/PositionCommand.html" title="class in Server.networking.socket.commands">PositionCommand</a>, <a href="../../../../Server/networking/socket/commands/RankingCommand.html" title="class in Server.networking.socket.commands">RankingCommand</a>, <a href="../../../../Server/networking/socket/commands/SignUpCommand.html" title="class in Server.networking.socket.commands">SignUpCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Command</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruggiero Dargenio
 This is the abstract class for the command. 
 All the socket requests from clients are interpreted as commands
 This class has the common methods and force its subclasses to implement
 a method action related to the specific action of the command.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../Server/networking/socket/commands/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../Server/networking/socket/commands/Command.html#action(java.util.Map)">action</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>
<div class="block">This method performs the action related to the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../Server/networking/socket/commands/Command.html#correctAssociation(int,%20java.lang.String)">correctAssociation</a></strong>(int&nbsp;ID,
                  java.lang.String&nbsp;username)</code>
<div class="block">This method checks if the player with the username passed as parameter
 is playing in the match with ID id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;action(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)
                                                                 throws <a href="../../../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a></pre>
<div class="block">This method performs the action related to the command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Map<String,String> with all the fields of the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map<String,String> with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../exceptions/NotValidCommandFormatException.html" title="class in exceptions">NotValidCommandFormatException</a></code> - if the Map<String,String> does not have
                        all the needed fields</dd></dl>
</li>
</ul>
<a name="correctAssociation(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctAssociation</h4>
<pre>public&nbsp;<a href="../../../../it/polimi/ingsw/DargenioDeSilva/MatchController.html" title="class in it.polimi.ingsw.DargenioDeSilva">MatchController</a>&nbsp;correctAssociation(int&nbsp;ID,
                                 java.lang.String&nbsp;username)</pre>
<div class="block">This method checks if the player with the username passed as parameter
 is playing in the match with ID id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - of the match</dd><dd><code>username</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matchController if the parameters are correct, null otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Server/networking/socket/commands/ChangeTurn.html" title="class in Server.networking.socket.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Server/networking/socket/commands/CommandFactory.html" title="class in Server.networking.socket.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Server/networking/socket/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
